<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes & Portifólio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-6" style="display: flex; justify-content: center; margin-bottom: 5%;">
                <div class="titulo_pag_secundarias">
                    Clientes & Portifólio
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="circulo_clientes">
                    <h2 style="margin-top: 15%;">
                        <img src="Assets/porticos-logo.png">
                        <div style="width: 500px; height: 200px; word-wrap: break-word;">
                            <h3 style="margin-top: 5%; margin-left: 6%; font-size: 24px; font-family: 'Poppins';">
                                <b>Site desenvolvido em parceria com a Empresa Júnior de Engenharia Civil da Universidade Tecnológica Federal do Paraná do campus de Campo Mourão.</b>
                            </h3>
                        </div>
                    </h2>
                </div>
            </div>
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="circulo_clientes">
                    <h2 style="margin-top: 8%;">
                        <img src="Assets/juntos-pelo-miguel-logo.png" alt="Image" height="180" width="240">
                        <div style="width: 500px; height: 200px; word-wrap: break-word;">
                            <h3 style="margin-top: 5%; margin-left: 6%; font-size: 24px; font-family: 'Poppins';">
                                <b>#JuntosPeloMiguelLorenzo, uma criança com uma mutação rara no cromossomo X. A página tem a intenção de promover um site para arrecadação de fundos para o Miguel.</b>
                            </h3>
                        </div>
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="circulo_clientes">
                    <h2 style="margin-top: 15%;">
                    <img src="Assets/ambev-logo.png" alt="Image" height="100" width="250">
                        <div style="width: 500px; height: 200px; word-wrap: break-word;">
                            <h3 style="margin-top: 15%; margin-left: 6%; font-size: 24px; font-family: 'Poppins';">
                                <b>Sistema Web para simular a produtividade da linha de produção de refrigerantes da sede curitibana da cervejaria Ambev, realizado em 2021.</b>
                            </h3>
                        </div>
                    </h2>
                </div>
            </div>
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="circulo_clientes">
                    <h2 style="margin-top: 6%;">
                        <img src="Assets/Escola_Nilza_Tartuce.png" alt="Image" height="245" width="245">
                        <div style="width: 500px; height: 200px; word-wrap: break-word;">
                            <h3 style="margin-top: 5%; margin-left: 6%; font-size: 24px; font-family: 'Poppins';">
                                <b>Site destinado à Escola Nilza Tartuce, uma instituição não governamental, civil e sem fins lucrativos dedicada à Educação na Modalidade de Educação Especial.</b>
                            </h3>
                        </div>
                    </h2>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
