<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- titulo de contatos -->
    <div class="container">
        <div class="row">
            <div>
                <div class="col-12 col-md-2">
                    <div class="titulocontato">
                     Contato
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- titulo de contatos -->
            <!--fazer responsividade de passar de 6,6 pra 12-->
            <!--forms de contato-->
            <form style="margin-top: 5%; margin-left: 5%;margin-right: 5%;">
                <div class="container">
                <div class="row">
                    <div class="col-1 d-none d-lg-block d-x1-block">
                        &nbsp
                    </div>
                    <div class="col-11 col-lg-5">
                        
                        <label for="iptnome" class="caixacontato">nome</label><br>
                        <input
                            class="caixapreenchimento"
                            type="text"
                            id="iptnome"
                            name="dado_nome"
                            placeholder="Coloque seu nome..."
                            required
                        >
                        <br><br><br>
                        <label for="iptemail" class="caixacontato">seu email</label><br>
                        <input
                            class="caixapreenchimento"
                            type="email"
                            id="iptemail"
                            name="dado_email"
                            placeholder="Seu endereço de email..."
                            required
                        >
                        
                        <div class="d-none d-lg-block d-x1-block">
                            <input type="submit" value="Enviar" class="botaoenviar">
                        </div>
                        <br><br><br>

                    </div>
                    <div class="col-11 col-lg-5">
                        <label for="ipttelefone" class="caixacontato">telefone</label><br>
                        <input
                            class="caixapreenchimento"
                            type="text"
                            id="ipttelefone"
                            name="dado_telefone"
                            placeholder="Seu número de telefone..."
                            required
                        >
                        <br><br><br>
                        <!--mensagem do cliente-->
                        <label for="iptmensagem" class="caixacontato">mensagem</label><br>
                        <textarea
                            style="
                                width: 100%;
                                height: 250px;
                                resize: none;
                                box-sizing: border-box;
                            "
                            class="caixapreenchimento"
                            id="iptmensagem"
                            name="dado_mensagem"
                            placeholder="Escreva sua mensagem aqui..."
                        ></textarea>

                        <div class="d-block d-lg-none d-x1-none">
                            <input type="submit" value="Enviar" class="botaoenviar">
                        </div>
                </div>
                </div>
                </div>
            </form>

    <!-- parte de baixo de todo o site-->
    <div style="background-color: #00A38F; margin-top: 100px;">
        <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="informacaorodape">

                    <div>
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.66791e-07 3.82917C5.66791e-07 2.81361 0.403429 1.83965 1.12154 1.12154C1.83965 0.403434 2.81361 5.10482e-06 3.82917 5.10482e-06H42C42.5033 -0.000816878 43.0018 0.0976361 43.467 0.289727C43.9321 0.481818 44.3549 0.763775 44.7109 1.11946C45.067 1.47514 45.3494 1.89755 45.542 2.36253C45.7346 2.8275 45.8336 3.32589 45.8333 3.82917V42C45.8339 42.5034 45.7352 43.0019 45.5428 43.4671C45.3505 43.9323 45.0684 44.355 44.7125 44.7111C44.3567 45.0671 43.9341 45.3495 43.469 45.5421C43.0039 45.7346 42.5055 45.8336 42.0021 45.8333H3.82917C3.32614 45.8333 2.82804 45.7342 2.36333 45.5417C1.89862 45.3491 1.4764 45.0668 1.1208 44.7111C0.765202 44.3553 0.483191 43.9329 0.29088 43.4681C0.0985693 43.0033 -0.000273116 42.5051 5.66791e-07 42.0021V3.82917ZM18.1417 17.475H24.3479V20.5917C25.2437 18.8 27.5354 17.1875 30.9792 17.1875C37.5812 17.1875 39.1458 20.7563 39.1458 27.3042V39.4333H32.4646V28.7958C32.4646 25.0667 31.5687 22.9625 29.2937 22.9625C26.1375 22.9625 24.825 25.2313 24.825 28.7958V39.4333H18.1417V17.475ZM6.68333 39.1479H13.3667V17.1875H6.68333V39.1458V39.1479ZM14.3229 10.025C14.3355 10.5972 14.2337 11.1662 14.0234 11.6986C13.8131 12.2309 13.4986 12.7159 13.0984 13.1251C12.6981 13.5342 12.2202 13.8593 11.6926 14.0813C11.165 14.3032 10.5984 14.4175 10.026 14.4175C9.45367 14.4175 8.88706 14.3032 8.35947 14.0813C7.83188 13.8593 7.35393 13.5342 6.95368 13.1251C6.55343 12.7159 6.23894 12.2309 6.02867 11.6986C5.81839 11.1662 5.71657 10.5972 5.72917 10.025C5.7539 8.90178 6.21747 7.8329 7.02059 7.04727C7.82372 6.26163 8.90255 5.82171 10.026 5.82171C11.1495 5.82171 12.2284 6.26163 13.0315 7.04727C13.8346 7.8329 14.2982 8.90178 14.3229 10.025Z" fill="white"/>
                    </svg>
                    &nbsp&nbsp /ecomp-ufpr<br><br></div>
                    
                    <div style="margin-top: 3%;">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.9688 0.46875H2.03125C1.16699 0.46875 0.46875 1.16699 0.46875 2.03125V37.9688C0.46875 38.833 1.16699 39.5312 2.03125 39.5312H37.9688C38.833 39.5312 39.5312 38.833 39.5312 37.9688V2.03125C39.5312 1.16699 38.833 0.46875 37.9688 0.46875ZM33.457 11.8701H30.3369C27.8906 11.8701 27.417 13.0322 27.417 14.7412V18.5059H33.2568L32.4951 24.3994H27.417V39.5312H21.3281V24.4043H16.2354V18.5059H21.3281V14.1602C21.3281 9.11621 24.4092 6.36719 28.9111 6.36719C31.0693 6.36719 32.9199 6.52832 33.4619 6.60156V11.8701H33.457Z" fill="white"/>
                    </svg>
                    &nbsp&nbsp /ecomp.ufpr<br><br></div>

                    <div style="margin-top: 3%;">
                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5521 0.220996C15.9958 0.108496 16.775 0.0834961 23 0.0834961C29.225 0.0834961 30.0041 0.110579 32.4458 0.220996C34.8875 0.331413 36.5541 0.720996 38.0125 1.28558C39.5396 1.86266 40.925 2.76475 42.0708 3.93141C43.2375 5.07516 44.1375 6.4585 44.7125 7.98766C45.2791 9.446 45.6666 11.1127 45.7791 13.5502C45.8916 15.9981 45.9166 16.7772 45.9166 23.0002C45.9166 29.2252 45.8896 30.0043 45.7791 32.4481C45.6687 34.8856 45.2791 36.5522 44.7125 38.0106C44.1375 39.5399 43.236 40.9256 42.0708 42.071C40.925 43.2377 39.5396 44.1377 38.0125 44.7127C36.5541 45.2793 34.8875 45.6668 32.45 45.7793C30.0041 45.8918 29.225 45.9168 23 45.9168C16.775 45.9168 15.9958 45.8897 13.5521 45.7793C11.1146 45.6689 9.4479 45.2793 7.98956 44.7127C6.46023 44.1376 5.07461 43.2361 3.92915 42.071C2.76327 40.9266 1.86105 39.5416 1.2854 38.0127C0.720813 36.5543 0.333313 34.8877 0.220813 32.4502C0.108313 30.0022 0.083313 29.2231 0.083313 23.0002C0.083313 16.7752 0.110396 15.996 0.220813 13.5543C0.33123 11.1127 0.720813 9.446 1.2854 7.98766C1.8619 6.45867 2.76481 5.07373 3.93123 3.92933C5.07506 2.76371 6.4593 1.8615 7.98748 1.28558C9.44581 0.720996 11.1125 0.333496 13.55 0.220996H13.5521ZM32.2604 4.346C29.8437 4.23558 29.1187 4.21266 23 4.21266C16.8812 4.21266 16.1562 4.23558 13.7396 4.346C11.5041 4.44808 10.2916 4.821 9.48331 5.13558C8.41456 5.55225 7.64998 6.046 6.8479 6.84808C6.08757 7.58777 5.50244 8.48825 5.1354 9.4835C4.82081 10.2918 4.4479 11.5043 4.34581 13.7397C4.2354 16.1564 4.21248 16.8814 4.21248 23.0002C4.21248 29.1189 4.2354 29.8439 4.34581 32.2606C4.4479 34.496 4.82081 35.7085 5.1354 36.5168C5.50206 37.5106 6.08748 38.4127 6.8479 39.1522C7.58748 39.9127 8.48956 40.4981 9.48331 40.8647C10.2916 41.1793 11.5041 41.5522 13.7396 41.6543C16.1562 41.7647 16.8791 41.7877 23 41.7877C29.1208 41.7877 29.8437 41.7647 32.2604 41.6543C34.4958 41.5522 35.7083 41.1793 36.5166 40.8647C37.5854 40.4481 38.35 39.9543 39.1521 39.1522C39.9125 38.4127 40.4979 37.5106 40.8646 36.5168C41.1791 35.7085 41.5521 34.496 41.6541 32.2606C41.7646 29.8439 41.7875 29.1189 41.7875 23.0002C41.7875 16.8814 41.7646 16.1564 41.6541 13.7397C41.5521 11.5043 41.1791 10.2918 40.8646 9.4835C40.4479 8.41475 39.9541 7.65016 39.1521 6.84808C38.4123 6.08781 37.5119 5.50269 36.5166 5.13558C35.7083 4.821 34.4958 4.44808 32.2604 4.346ZM20.0729 30.0647C21.7076 30.7452 23.5279 30.8371 25.2227 30.3246C26.9176 29.8121 28.382 28.7271 29.3658 27.2548C30.3496 25.7826 30.7918 24.0145 30.6167 22.2525C30.4417 20.4905 29.6604 18.8439 28.4062 17.5939C27.6067 16.7949 26.64 16.1831 25.5757 15.8026C24.5113 15.422 23.3759 15.2822 22.251 15.3931C21.1261 15.5041 20.0399 15.863 19.0704 16.4442C18.1009 17.0253 17.2724 17.8142 16.6444 18.754C16.0164 19.6938 15.6045 20.7612 15.4386 21.8792C15.2726 22.9973 15.3565 24.1383 15.6844 25.22C16.0123 26.3017 16.576 27.2973 17.3348 28.135C18.0936 28.9727 19.0288 29.6318 20.0729 30.0647ZM14.6708 14.671C15.7646 13.5772 17.0631 12.7095 18.4923 12.1176C19.9214 11.5256 21.4531 11.2209 23 11.2209C24.5468 11.2209 26.0786 11.5256 27.5077 12.1176C28.9368 12.7095 30.2353 13.5772 31.3291 14.671C32.4229 15.7648 33.2906 17.0633 33.8826 18.4924C34.4745 19.9216 34.7792 21.4533 34.7792 23.0002C34.7792 24.547 34.4745 26.0788 33.8826 27.5079C33.2906 28.937 32.4229 30.2355 31.3291 31.3293C29.1201 33.5384 26.124 34.7794 23 34.7794C19.8759 34.7794 16.8798 33.5384 14.6708 31.3293C12.4618 29.1203 11.2208 26.1242 11.2208 23.0002C11.2208 19.8761 12.4618 16.88 14.6708 14.671ZM37.3916 12.9752C37.6627 12.7195 37.8797 12.412 38.0298 12.0709C38.1799 11.7299 38.26 11.3622 38.2654 10.9896C38.2709 10.617 38.2015 10.2471 38.0614 9.90185C37.9213 9.55656 37.7134 9.24289 37.4499 8.97941C37.1864 8.71593 36.8727 8.50799 36.5275 8.36791C36.1822 8.22783 35.8123 8.15845 35.4397 8.16388C35.0671 8.16931 34.6994 8.24944 34.3584 8.39953C34.0173 8.54962 33.7098 8.76661 33.4541 9.03766C32.9569 9.56481 32.6846 10.265 32.6952 10.9896C32.7058 11.7142 32.9983 12.4062 33.5107 12.9186C34.0231 13.431 34.7151 13.7236 35.4397 13.7341C36.1643 13.7447 36.8645 13.4724 37.3916 12.9752Z" fill="white"/>
                    </svg> 
                    &nbsp&nbsp /ecomp.ufpr</div><br><br>

                </div>
            </div>
                
            <div class="col-12 col-lg-4">

                <div class="d-none d-lg-block d-x1-block">
                    <div>
                <img
                src="Assets/ecomp-logo.svg"
                id="ecomp_logocentral"
                width="35%"
                height="35%"
                style="
                    margin-top:0px;
                    margin-left:20%;
                "
                >
                </div></div>

            </div>
            <div class="col-12 col-lg-4">
                <div class="informacaorodape">
                    Av. Cel. Francisco Heráclito dos Santos, 210. <br><br>
                    Prédio de Administração, 5º andar, Curitiba/PR. <br><br>
                    comunicacao@ecomp.co
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </div>

    <!--botão que faz você voltar para cima-->

    <div>

        <script>
            // Get the button:
            let mybutton = document.getElementById("myBtn");

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>

        <svg onclick="topFunction()" id="myBtn" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg" style="
            position: fixed;
            cursor: pointer;
            border-width: 1px;
            border-style:dashed;
            border-radius: 50%;
            border-color: #00A38F;
            bottom: 5%;
            right: 5%;
        ">
        <circle cx="27" cy="27" r="27" fill="white"/>
            <path d="M33 30L27 24L21 30" stroke="#0E8882" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
            
    </div>
</body>
</html>