<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMP</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

<!--Eu quis viver o novo-->
    
<!--Página inicial-->

<section id="apresentacao">
    <div class="container-fluid" style="background-color: #00A38F;">
        <br><br>
        <div class="row">
            <div class="col-2 d-none d-lg-block d-x1-block">
            </div>
            <!-- logo da ecomp aparece diferente para mobile-->
            <div class="col-2 d-none d-lg-block d-x1-block">
                <svg width="150" height="38" viewBox="0 0 150 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_1542)">
                    <path d="M1.83028 8.08111C-0.610365 10.5223 -0.610054 14.4799 1.83097 16.9207L3.66081 18.7507L1.83097 20.5806C-0.609704 23.0218 -0.609443 26.9794 1.83158 29.4202L8.08074 35.6696C10.5216 38.1101 14.4785 38.1101 16.9193 35.6696L23.1691 29.4196C25.6095 26.9786 25.6095 23.0215 23.1691 20.5806L21.3399 18.75L23.1691 16.9207C25.6101 14.4799 25.6104 10.5223 23.1697 8.08111L16.9199 1.83103C14.479 -0.610344 10.521 -0.610344 8.08006 1.83103L1.83028 8.08111ZM10.6692 4.42068C11.6802 3.40963 13.3193 3.40963 14.3302 4.42068L20.5803 10.6706C21.5913 11.6815 21.5913 13.3207 20.5803 14.3317L18.7497 16.1598L16.9199 14.3311C14.4792 11.89 10.5217 11.8897 8.08067 14.3305L6.25083 16.1604L4.41963 14.3317C3.40863 13.3207 3.40863 11.6815 4.41963 10.6706L10.6692 4.42068ZM6.25099 21.341L16.1598 31.2503L14.3307 33.0807C13.3198 34.0918 11.6807 34.0918 10.6698 33.0807L4.42039 26.8314C3.40939 25.8205 3.40939 24.1813 4.42039 23.1703L6.25099 21.341ZM10.6702 16.9201C11.6812 15.9096 13.3198 15.9099 14.3305 16.9207L16.1597 18.75L12.5 22.4099L8.84094 18.7507L10.6702 16.9201ZM15.0901 25.0001L18.7498 21.3402L20.5797 23.1701C21.5904 24.1809 21.5907 25.8196 20.5803 26.8307L18.7498 28.6599L15.0901 25.0001Z" fill="white"/>
                    <path d="M53.347 28.125C51.4572 28.125 49.7837 27.7265 48.3265 26.9296C46.8921 26.1327 45.765 25.0512 44.9454 23.6851C44.1485 22.2962 43.75 20.7138 43.75 18.9378C43.75 17.5262 43.9778 16.2397 44.4331 15.0785C44.8885 13.9173 45.5146 12.9155 46.3115 12.0731C47.1312 11.2079 48.0988 10.5476 49.2145 10.0922C50.3529 9.61407 51.5938 9.375 52.9372 9.375C54.1211 9.375 55.2254 9.60267 56.25 10.058C57.2746 10.5134 58.1626 11.1396 58.914 11.9365C59.6653 12.7106 60.2346 13.6441 60.6216 14.737C61.0315 15.8071 61.225 16.9797 61.2022 18.2548L61.1682 19.7233H46.5849L45.7994 16.8545H57.6505L57.104 17.4351V16.6837C57.0357 15.9779 56.808 15.3632 56.421 14.8395C56.0339 14.293 55.533 13.8718 54.9182 13.5758C54.3262 13.2571 53.6659 13.0977 52.9373 13.0977C51.8217 13.0977 50.8767 13.314 50.1026 13.7466C49.3512 14.1792 48.7821 14.8053 48.395 15.625C48.0079 16.4219 47.8144 17.4237 47.8144 18.6304C47.8144 19.7916 48.0535 20.8049 48.5316 21.6701C49.0325 22.5353 49.7269 23.207 50.6149 23.6851C51.5257 24.1405 52.5845 24.3682 53.7912 24.3682C54.6336 24.3682 55.4078 24.2315 56.1136 23.9583C56.8194 23.6851 57.5822 23.1956 58.4019 22.4897L60.4852 25.3927C59.8704 25.962 59.1646 26.4515 58.3677 26.8613C57.5936 27.2484 56.7739 27.5558 55.9087 27.7835C55.0435 28.0112 54.1896 28.125 53.3472 28.125H53.347Z" fill="white"/>
                    <path d="M71.8813 28.125C70.1933 28.125 68.6764 27.7144 67.3306 26.8933C65.9848 26.0721 64.9241 24.9544 64.1486 23.5402C63.3731 22.1259 62.9853 20.5292 62.9853 18.75C62.9853 16.9708 63.3731 15.3741 64.1486 13.9598C64.9241 12.5456 65.9848 11.4279 67.3306 10.6067C68.6764 9.78558 70.1933 9.375 71.8813 9.375C73.5008 9.375 74.972 9.68294 76.295 10.2988C77.618 10.9147 78.6445 11.7701 79.3744 12.865L77.0478 15.6706C76.7056 15.1916 76.2723 14.7582 75.7476 14.3704C75.223 13.9827 74.6641 13.6747 74.0711 13.4466C73.478 13.2185 72.8849 13.1045 72.2918 13.1045C71.2882 13.1045 70.3872 13.3554 69.5888 13.8572C68.8133 14.3362 68.1974 15.0091 67.7412 15.8759C67.285 16.7199 67.0569 17.6779 67.0569 18.75C67.0569 19.8221 67.285 20.7801 67.7412 21.6241C68.2202 22.4681 68.8589 23.141 69.6572 23.6428C70.4556 24.1446 71.3452 24.3955 72.3261 24.3955C72.9191 24.3955 73.4894 24.3043 74.0368 24.1218C74.6071 23.9165 75.1431 23.6314 75.6449 23.2664C76.1468 22.9015 76.6144 22.4452 77.0478 21.8978L79.3744 24.7377C78.5989 25.7414 77.5268 26.5625 76.1582 27.2012C74.8124 27.8171 73.3868 28.125 71.8813 28.125Z" fill="white"/>
                    <path d="M89.5418 28.125C87.7398 28.125 86.1317 27.7258 84.7175 26.9275C83.3032 26.1063 82.1855 24.9886 81.3643 23.5744C80.5432 22.1601 80.1326 20.552 80.1326 18.75C80.1326 16.948 80.5432 15.3399 81.3643 13.9256C82.1855 12.5114 83.3032 11.4051 84.7175 10.6067C86.1317 9.78558 87.7398 9.375 89.5418 9.375C91.321 9.375 92.9177 9.78558 94.3319 10.6067C95.7462 11.4051 96.8525 12.5114 97.6509 13.9256C98.472 15.3399 98.8826 16.948 98.8826 18.75C98.8826 20.552 98.472 22.1601 97.6509 23.5744C96.8525 24.9886 95.7462 26.1063 94.3319 26.9275C92.9177 27.7258 91.321 28.125 89.5418 28.125ZM89.5418 24.3955C90.5227 24.3955 91.3895 24.1446 92.1422 23.6428C92.9178 23.141 93.5222 22.4681 93.9556 21.6241C94.4118 20.7801 94.6285 19.8221 94.6057 18.75C94.6285 17.6551 94.4118 16.6857 93.9556 15.8417C93.5222 14.9977 92.9178 14.3362 92.1422 13.8572C91.3895 13.3554 90.5227 13.1045 89.5418 13.1045C88.561 13.1045 87.6714 13.3554 86.873 13.8572C86.0974 14.3362 85.493 15.0091 85.0596 15.8759C84.6262 16.7199 84.4095 17.6779 84.4095 18.75C84.4095 19.8221 84.6262 20.7801 85.0596 21.6241C85.493 22.4681 86.0974 23.141 86.873 23.6428C87.6714 24.1446 88.561 24.3955 89.5418 24.3955Z" fill="white"/>
                    <path d="M100.967 28.1251V9.91249H105.2L105.27 13.3979L104.57 13.6778C104.78 13.0714 105.095 12.5117 105.514 11.9987C105.934 11.4623 106.436 11.0076 107.019 10.6344C107.602 10.238 108.22 9.93478 108.873 9.7249C109.526 9.49165 110.19 9.37508 110.867 9.37508C111.869 9.37508 112.756 9.53833 113.525 9.86483C114.318 10.168 114.971 10.6577 115.484 11.334C116.021 12.0103 116.417 12.8732 116.674 13.9227L116.009 13.7827L116.289 13.2229C116.545 12.6632 116.907 12.1619 117.373 11.7188C117.84 11.2523 118.364 10.8442 118.947 10.4944C119.53 10.1213 120.137 9.84142 120.766 9.65485C121.419 9.46835 122.061 9.375 122.69 9.375C124.09 9.375 125.256 9.65484 126.188 10.2145C127.121 10.7742 127.821 11.6255 128.287 12.7682C128.754 13.9109 128.987 15.3218 128.987 17.0009V28.125H124.649V17.2808C124.649 16.3479 124.521 15.5783 124.264 14.972C124.031 14.3657 123.658 13.9226 123.145 13.6427C122.655 13.3396 122.037 13.188 121.291 13.188C120.708 13.188 120.148 13.293 119.612 13.5028C119.099 13.6893 118.656 13.9692 118.283 14.3423C117.91 14.6922 117.618 15.1003 117.408 15.5667C117.198 16.0331 117.093 16.5462 117.093 17.1059V28.125H112.756V17.2458C112.756 16.3596 112.627 15.625 112.371 15.042C112.114 14.4357 111.741 13.9809 111.251 13.6777C110.762 13.3512 110.167 13.188 109.467 13.188C108.884 13.188 108.336 13.293 107.823 13.5028C107.31 13.6893 106.867 13.9575 106.494 14.3074C106.121 14.6572 105.829 15.0653 105.619 15.5317C105.409 15.9982 105.305 16.5112 105.305 17.0709V28.125L100.967 28.1251Z" fill="white"/>
                    <path d="M131.733 35.3828V9.91241H135.895L135.964 13.5032H135.242C135.379 12.7923 135.769 12.1272 136.411 11.5079C137.053 10.8658 137.833 10.3497 138.751 9.95981C139.691 9.56994 140.666 9.375 141.675 9.375C143.28 9.375 144.702 9.77635 145.941 10.5791C147.202 11.3818 148.188 12.4826 148.899 13.8816C149.633 15.2807 150 16.8975 150 18.7323C150 20.5441 149.633 22.161 148.899 23.583C148.188 24.982 147.202 26.0943 145.941 26.9199C144.702 27.7226 143.303 28.124 141.743 28.124C140.688 28.124 139.668 27.9175 138.682 27.5048C137.719 27.0919 136.893 26.553 136.205 25.8879C135.54 25.2228 135.127 24.5233 134.966 23.7894L135.998 23.3077V35.3828H131.733ZM140.884 24.3742C141.847 24.3742 142.707 24.1335 143.464 23.6518C144.221 23.1701 144.805 22.505 145.218 21.6564C145.654 20.8079 145.872 19.8331 145.872 18.7323C145.872 17.6314 145.665 16.6682 145.253 15.8426C144.84 14.994 144.255 14.3288 143.498 13.8472C142.741 13.3656 141.87 13.1248 140.884 13.1248C139.874 13.1248 138.991 13.3655 138.235 13.8472C137.501 14.3059 136.916 14.9596 136.48 15.8081C136.044 16.6567 135.826 17.6314 135.826 18.7323C135.826 19.8332 136.045 20.8079 136.48 21.6564C136.916 22.505 137.501 23.1701 138.235 23.6518C138.991 24.1334 139.874 24.3742 140.884 24.3742Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3_1542">
                    <rect width="150" height="37.5" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </div>

            <div class="col-12 d-block d-lg-none d-x1-none" style="text-align: center;">
                <svg width="150" height="38" viewBox="0 0 150 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_3_1542)">
                    <path d="M1.83028 8.08111C-0.610365 10.5223 -0.610054 14.4799 1.83097 16.9207L3.66081 18.7507L1.83097 20.5806C-0.609704 23.0218 -0.609443 26.9794 1.83158 29.4202L8.08074 35.6696C10.5216 38.1101 14.4785 38.1101 16.9193 35.6696L23.1691 29.4196C25.6095 26.9786 25.6095 23.0215 23.1691 20.5806L21.3399 18.75L23.1691 16.9207C25.6101 14.4799 25.6104 10.5223 23.1697 8.08111L16.9199 1.83103C14.479 -0.610344 10.521 -0.610344 8.08006 1.83103L1.83028 8.08111ZM10.6692 4.42068C11.6802 3.40963 13.3193 3.40963 14.3302 4.42068L20.5803 10.6706C21.5913 11.6815 21.5913 13.3207 20.5803 14.3317L18.7497 16.1598L16.9199 14.3311C14.4792 11.89 10.5217 11.8897 8.08067 14.3305L6.25083 16.1604L4.41963 14.3317C3.40863 13.3207 3.40863 11.6815 4.41963 10.6706L10.6692 4.42068ZM6.25099 21.341L16.1598 31.2503L14.3307 33.0807C13.3198 34.0918 11.6807 34.0918 10.6698 33.0807L4.42039 26.8314C3.40939 25.8205 3.40939 24.1813 4.42039 23.1703L6.25099 21.341ZM10.6702 16.9201C11.6812 15.9096 13.3198 15.9099 14.3305 16.9207L16.1597 18.75L12.5 22.4099L8.84094 18.7507L10.6702 16.9201ZM15.0901 25.0001L18.7498 21.3402L20.5797 23.1701C21.5904 24.1809 21.5907 25.8196 20.5803 26.8307L18.7498 28.6599L15.0901 25.0001Z" fill="white"/>
                    <path d="M53.347 28.125C51.4572 28.125 49.7837 27.7265 48.3265 26.9296C46.8921 26.1327 45.765 25.0512 44.9454 23.6851C44.1485 22.2962 43.75 20.7138 43.75 18.9378C43.75 17.5262 43.9778 16.2397 44.4331 15.0785C44.8885 13.9173 45.5146 12.9155 46.3115 12.0731C47.1312 11.2079 48.0988 10.5476 49.2145 10.0922C50.3529 9.61407 51.5938 9.375 52.9372 9.375C54.1211 9.375 55.2254 9.60267 56.25 10.058C57.2746 10.5134 58.1626 11.1396 58.914 11.9365C59.6653 12.7106 60.2346 13.6441 60.6216 14.737C61.0315 15.8071 61.225 16.9797 61.2022 18.2548L61.1682 19.7233H46.5849L45.7994 16.8545H57.6505L57.104 17.4351V16.6837C57.0357 15.9779 56.808 15.3632 56.421 14.8395C56.0339 14.293 55.533 13.8718 54.9182 13.5758C54.3262 13.2571 53.6659 13.0977 52.9373 13.0977C51.8217 13.0977 50.8767 13.314 50.1026 13.7466C49.3512 14.1792 48.7821 14.8053 48.395 15.625C48.0079 16.4219 47.8144 17.4237 47.8144 18.6304C47.8144 19.7916 48.0535 20.8049 48.5316 21.6701C49.0325 22.5353 49.7269 23.207 50.6149 23.6851C51.5257 24.1405 52.5845 24.3682 53.7912 24.3682C54.6336 24.3682 55.4078 24.2315 56.1136 23.9583C56.8194 23.6851 57.5822 23.1956 58.4019 22.4897L60.4852 25.3927C59.8704 25.962 59.1646 26.4515 58.3677 26.8613C57.5936 27.2484 56.7739 27.5558 55.9087 27.7835C55.0435 28.0112 54.1896 28.125 53.3472 28.125H53.347Z" fill="white"/>
                    <path d="M71.8813 28.125C70.1933 28.125 68.6764 27.7144 67.3306 26.8933C65.9848 26.0721 64.9241 24.9544 64.1486 23.5402C63.3731 22.1259 62.9853 20.5292 62.9853 18.75C62.9853 16.9708 63.3731 15.3741 64.1486 13.9598C64.9241 12.5456 65.9848 11.4279 67.3306 10.6067C68.6764 9.78558 70.1933 9.375 71.8813 9.375C73.5008 9.375 74.972 9.68294 76.295 10.2988C77.618 10.9147 78.6445 11.7701 79.3744 12.865L77.0478 15.6706C76.7056 15.1916 76.2723 14.7582 75.7476 14.3704C75.223 13.9827 74.6641 13.6747 74.0711 13.4466C73.478 13.2185 72.8849 13.1045 72.2918 13.1045C71.2882 13.1045 70.3872 13.3554 69.5888 13.8572C68.8133 14.3362 68.1974 15.0091 67.7412 15.8759C67.285 16.7199 67.0569 17.6779 67.0569 18.75C67.0569 19.8221 67.285 20.7801 67.7412 21.6241C68.2202 22.4681 68.8589 23.141 69.6572 23.6428C70.4556 24.1446 71.3452 24.3955 72.3261 24.3955C72.9191 24.3955 73.4894 24.3043 74.0368 24.1218C74.6071 23.9165 75.1431 23.6314 75.6449 23.2664C76.1468 22.9015 76.6144 22.4452 77.0478 21.8978L79.3744 24.7377C78.5989 25.7414 77.5268 26.5625 76.1582 27.2012C74.8124 27.8171 73.3868 28.125 71.8813 28.125Z" fill="white"/>
                    <path d="M89.5418 28.125C87.7398 28.125 86.1317 27.7258 84.7175 26.9275C83.3032 26.1063 82.1855 24.9886 81.3643 23.5744C80.5432 22.1601 80.1326 20.552 80.1326 18.75C80.1326 16.948 80.5432 15.3399 81.3643 13.9256C82.1855 12.5114 83.3032 11.4051 84.7175 10.6067C86.1317 9.78558 87.7398 9.375 89.5418 9.375C91.321 9.375 92.9177 9.78558 94.3319 10.6067C95.7462 11.4051 96.8525 12.5114 97.6509 13.9256C98.472 15.3399 98.8826 16.948 98.8826 18.75C98.8826 20.552 98.472 22.1601 97.6509 23.5744C96.8525 24.9886 95.7462 26.1063 94.3319 26.9275C92.9177 27.7258 91.321 28.125 89.5418 28.125ZM89.5418 24.3955C90.5227 24.3955 91.3895 24.1446 92.1422 23.6428C92.9178 23.141 93.5222 22.4681 93.9556 21.6241C94.4118 20.7801 94.6285 19.8221 94.6057 18.75C94.6285 17.6551 94.4118 16.6857 93.9556 15.8417C93.5222 14.9977 92.9178 14.3362 92.1422 13.8572C91.3895 13.3554 90.5227 13.1045 89.5418 13.1045C88.561 13.1045 87.6714 13.3554 86.873 13.8572C86.0974 14.3362 85.493 15.0091 85.0596 15.8759C84.6262 16.7199 84.4095 17.6779 84.4095 18.75C84.4095 19.8221 84.6262 20.7801 85.0596 21.6241C85.493 22.4681 86.0974 23.141 86.873 23.6428C87.6714 24.1446 88.561 24.3955 89.5418 24.3955Z" fill="white"/>
                    <path d="M100.967 28.1251V9.91249H105.2L105.27 13.3979L104.57 13.6778C104.78 13.0714 105.095 12.5117 105.514 11.9987C105.934 11.4623 106.436 11.0076 107.019 10.6344C107.602 10.238 108.22 9.93478 108.873 9.7249C109.526 9.49165 110.19 9.37508 110.867 9.37508C111.869 9.37508 112.756 9.53833 113.525 9.86483C114.318 10.168 114.971 10.6577 115.484 11.334C116.021 12.0103 116.417 12.8732 116.674 13.9227L116.009 13.7827L116.289 13.2229C116.545 12.6632 116.907 12.1619 117.373 11.7188C117.84 11.2523 118.364 10.8442 118.947 10.4944C119.53 10.1213 120.137 9.84142 120.766 9.65485C121.419 9.46835 122.061 9.375 122.69 9.375C124.09 9.375 125.256 9.65484 126.188 10.2145C127.121 10.7742 127.821 11.6255 128.287 12.7682C128.754 13.9109 128.987 15.3218 128.987 17.0009V28.125H124.649V17.2808C124.649 16.3479 124.521 15.5783 124.264 14.972C124.031 14.3657 123.658 13.9226 123.145 13.6427C122.655 13.3396 122.037 13.188 121.291 13.188C120.708 13.188 120.148 13.293 119.612 13.5028C119.099 13.6893 118.656 13.9692 118.283 14.3423C117.91 14.6922 117.618 15.1003 117.408 15.5667C117.198 16.0331 117.093 16.5462 117.093 17.1059V28.125H112.756V17.2458C112.756 16.3596 112.627 15.625 112.371 15.042C112.114 14.4357 111.741 13.9809 111.251 13.6777C110.762 13.3512 110.167 13.188 109.467 13.188C108.884 13.188 108.336 13.293 107.823 13.5028C107.31 13.6893 106.867 13.9575 106.494 14.3074C106.121 14.6572 105.829 15.0653 105.619 15.5317C105.409 15.9982 105.305 16.5112 105.305 17.0709V28.125L100.967 28.1251Z" fill="white"/>
                    <path d="M131.733 35.3828V9.91241H135.895L135.964 13.5032H135.242C135.379 12.7923 135.769 12.1272 136.411 11.5079C137.053 10.8658 137.833 10.3497 138.751 9.95981C139.691 9.56994 140.666 9.375 141.675 9.375C143.28 9.375 144.702 9.77635 145.941 10.5791C147.202 11.3818 148.188 12.4826 148.899 13.8816C149.633 15.2807 150 16.8975 150 18.7323C150 20.5441 149.633 22.161 148.899 23.583C148.188 24.982 147.202 26.0943 145.941 26.9199C144.702 27.7226 143.303 28.124 141.743 28.124C140.688 28.124 139.668 27.9175 138.682 27.5048C137.719 27.0919 136.893 26.553 136.205 25.8879C135.54 25.2228 135.127 24.5233 134.966 23.7894L135.998 23.3077V35.3828H131.733ZM140.884 24.3742C141.847 24.3742 142.707 24.1335 143.464 23.6518C144.221 23.1701 144.805 22.505 145.218 21.6564C145.654 20.8079 145.872 19.8331 145.872 18.7323C145.872 17.6314 145.665 16.6682 145.253 15.8426C144.84 14.994 144.255 14.3288 143.498 13.8472C142.741 13.3656 141.87 13.1248 140.884 13.1248C139.874 13.1248 138.991 13.3655 138.235 13.8472C137.501 14.3059 136.916 14.9596 136.48 15.8081C136.044 16.6567 135.826 17.6314 135.826 18.7323C135.826 19.8332 136.045 20.8079 136.48 21.6564C136.916 22.505 137.501 23.1701 138.235 23.6518C138.991 24.1334 139.874 24.3742 140.884 24.3742Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_3_1542">
                    <rect width="150" height="37.5" fill="white"/>
                    </clipPath>
                    </defs>
                </svg><br><br>
            </div>

            <div class="col-12 col-lg-8 linksiniciais" style="display:flex; text-align: center; margin-top: 1px;">

                <div class="col-12 col-lg-2">
                    <a href="quemsomos.html">Quem somos</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="nossosvalores.html">Nossos valores</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="oquesomos.html">O que somos</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="servicos.html">Serviços</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="clientes.html">Clientes & Portfólio</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="contato.html">Contatos</a>
                </div>

            </div>

        </div>

        <div class="row" style="margin-top: 5%;">
            <div class="col-2 d-none d-lg-block d-x1-block"></div>
            <div class="col-12 col-lg-4">
                <!--colocar escrito-->
                <div class="tituloinicial">Bem-vindo a Ecomp!</div>
                <div class="col-12 col-lg-10 descricaoinicial">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-block d-lg-none d-x1-none"><br><br><br></div>
                <!--imagem que mudam-->
                <img
                class="fotos_index d-none d-lg-block d-x1-block"
                src="Assets/imersão1.jpg"
                id="imersao_fotos"
                width="100%"
                height="500px"
                style="margin-right: 10%;"
                >
                <img
                class="fotos_index d-block d-lg-none d-x1-none"
                src="Assets/imersão1.jpg"
                id="imersao_fotos"
                width="100%"
                height="600px"
                >
                <br>
                <!--script para trocar o botão-->

                <script>

                    const img = document.getElementById('imersao_fotos');
                    let currentImgIdx = 0;
                    const images = [ 
                        'Assets/imersão1.jpg',
                        'Assets/imersão2.jpg',
                        'Assets/imersao3.jpg',
                        'Assets/apresentacao.jpg',
                        'Assets/apresentacao2.jpg',
                        'Assets/apresentacao3.jpg',
                        'Assets/aula.jpg',
                        'Assets/aula2.jpg',
                        'Assets/cwbjr.jpg',
                        'Assets/pulsar1.jpg',
                        'Assets/pulsar2.jpg',
                        'Assets/pulsar3.jpg',
                        'Assets/pulsar4.jpg'
                    ]; 
                    
                    // Call changeImage() function on button click

                    function upImage(){
                        currentImgIdx++;
                        // Increment current image idx by 1
                        if (currentImgIdx>12) {
                            currentImgIdx=0;
                        }
                        img.src = images[currentImgIdx];
                    }

                    function downImage() {
                        currentImgIdx=currentImgIdx-1;
                        // Increment current image idx by 1
                        if (currentImgIdx<0) {
                            currentImgIdx=12;
                        }
                        img.src = images[currentImgIdx];
                    }

                    function trocarcor(x) {
                        document.getElementById(x).style.strokeOpacity = "1";
                        document.getElementById(x).style.stroke = "#c1c0c0";
                    }

                    function voltarcor(x) {
                        document.getElementById(x).style.strokeOpacity = "0.25";
                        document.getElementById(x).style.stroke = "black";
                    }

                    // se possivel arrumar isso
                    var timerimagem = setInterval(upImage, 6000);

                </script>
                <br>

                <div style="text-align: center;">
                <svg id="botaomenos" onmouseout='voltarcor("botaomenos")' onmouseover='trocarcor("botaomenos")' onclick='downImage()' width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="botaoinicial_left" stroke="black" stroke-opacity="0.25">
                    <path d="M18 34.6666C27.2047 34.6666 34.6667 27.2047 34.6667 17.9999C34.6667 8.79517 27.2047 1.33325 18 1.33325C8.79525 1.33325 1.33333 8.79517 1.33333 17.9999C1.33333 27.2047 8.79525 34.6666 18 34.6666Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M18 11.3333L11.3333 17.9999L18 24.6666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M24.6667 18H11.3333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>&nbsp&nbsp
                <svg id="botaomais" onmouseout='voltarcor("botaomais")' onmouseover='trocarcor("botaomais")' onclick='upImage()' width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="botaoinicial_right" stroke-opacity="0.25" stroke="black">
                    <path d="M18 34.6666C8.79526 34.6666 1.33334 27.2047 1.33334 17.9999C1.33334 8.79517 8.79526 1.33325 18 1.33325C27.2048 1.33325 34.6667 8.79517 34.6667 17.9999C34.6667 27.2047 27.2048 34.6666 18 34.6666Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 11.3333L24.6667 17.9999L18 24.6666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.3333 18H24.6667" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
</section>
</body>
</html>