<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos valores</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="row">
        <div class="col-12 col-sm-5" style="display: flex; justify-content: center; margin-bottom: 5%;">
            <div class="titulo_pag_secundarias">
                Nossos valores
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="box-nossosvalores">
            <div class="box-nossosvalores-container">
                <br>
                <br>
                <div class="row box-nossosvalores">
                    <div class="col-sm-4" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">

                            <div class="row circle" style="margin-top: 10%;">
                                <svg width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M77.6959 0.833374H32.3042C12.5875 0.833374 0.833344 12.5875 0.833344 32.3042V77.6417C0.833344 97.4125 12.5875 109.167 32.3042 109.167H77.6417C97.3584 109.167 109.113 97.4125 109.113 77.6959V32.3042C109.167 12.5875 97.4125 0.833374 77.6959 0.833374ZM36.8 59.3875L60.525 35.6625H47.3625C45.1417 35.6625 43.3 33.8209 43.3 31.6C43.3 29.3792 45.1417 27.5375 47.3625 27.5375H70.3292C70.8708 27.5375 71.3583 27.6459 71.9 27.8625C72.875 28.2959 73.6875 29.0542 74.1208 30.0834C74.3375 30.5709 74.4458 31.1125 74.4458 31.6542V54.6209C74.4458 56.8417 72.6042 58.6834 70.3833 58.6834C68.1625 58.6834 66.3208 56.8417 66.3208 54.6209V41.4584L42.5417 65.1292C41.7292 65.9417 40.7 66.3209 39.6708 66.3209C38.6417 66.3209 37.6125 65.9417 36.8 65.1292C36.0445 64.3647 35.6208 63.3332 35.6208 62.2584C35.6208 61.1835 36.0445 60.152 36.8 59.3875ZM88.8 83.275C77.9125 86.9042 66.4833 88.7459 55 88.7459C43.5167 88.7459 32.0875 86.9042 21.2 83.275C20.1831 82.926 19.3452 82.1895 18.8684 81.2259C18.3917 80.2622 18.3147 79.1493 18.6542 78.1292C19.3583 76.0167 21.6333 74.825 23.8 75.5834C43.95 82.3 66.1042 82.3 86.2542 75.5834C88.3667 74.8792 90.6958 76.0167 91.4 78.1292C92.05 80.2959 90.9125 82.5709 88.8 83.275Z" fill="black"/>
                                    </svg>                        
                            </div>
                            
                            <div class="row">
                                <div class="titulo_valores">Missão</div>
                            </div>

                            <div class="row">
                                <div class="descricao_valores">nao sei oq</div>
                            </div>

                    </div>
                    <div class="col-sm-4" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        
                            <div class="circle">
                                <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M115.104 49.5626C102.592 29.9001 84.2833 18.5792 65 18.5792C55.3583 18.5792 45.9875 21.3959 37.4292 26.6501C28.8708 31.9584 21.1792 39.7042 14.8958 49.5626C9.47917 58.0667 9.47917 71.8792 14.8958 80.3834C27.4083 100.1 45.7167 111.367 65 111.367C74.6417 111.367 84.0125 108.55 92.5708 103.296C101.129 97.9876 108.821 90.2417 115.104 80.3834C120.521 71.9334 120.521 58.0667 115.104 49.5626V49.5626ZM65 86.8834C52.8667 86.8834 43.1167 77.0792 43.1167 65.0001C43.1167 52.9209 52.8667 43.1167 65 43.1167C77.1333 43.1167 86.8833 52.9209 86.8833 65.0001C86.8833 77.0792 77.1333 86.8834 65 86.8834Z" fill="black"/>
                                    <path d="M64.9892 49.5083C60.8877 49.5083 56.9542 51.1376 54.0541 54.0378C51.1539 56.9379 49.5246 60.8714 49.5246 64.9729C49.5246 69.0743 51.1539 73.0078 54.0541 75.908C56.9542 78.8082 60.8877 80.4375 64.9892 80.4375C73.4933 80.4375 80.4808 73.5041 80.4808 65C80.4808 56.4958 73.4933 49.5083 64.9892 49.5083Z" fill="black"/>
                                    </svg>                                                                             
                            </div>
                            
                            <div class="row">
                                <div class="titulo_valores">Visão</div>
                            </div>

                            <div class="row">
                                <div class="descricao_valores">nao sei oq</div>
                            </div>
                    </div>
                    <div class="col-sm-4" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                        
                            <div class="circle">
                                <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M101.833 53.6792C95.7125 53.6792 90.2417 56.6584 86.8292 61.2084C85.084 58.8752 82.8197 56.9801 80.2155 55.6733C77.6113 54.3665 74.7387 53.6838 71.825 53.6792C61.4792 53.6792 53.0833 62.1292 53.0833 72.5292C53.0833 76.5375 53.7333 80.275 54.8167 83.6875C60.125 100.533 76.5917 110.663 84.7167 113.425C85.8542 113.804 87.75 113.804 88.8875 113.425C97.0125 110.663 113.479 100.588 118.788 83.6875C119.925 80.2209 120.521 76.5375 120.521 72.5292C120.537 70.0629 120.066 67.6176 119.135 65.3338C118.204 63.05 116.83 60.9727 115.094 59.2212C113.357 57.4696 111.292 56.0784 109.016 55.1273C106.741 54.1763 104.3 53.6841 101.833 53.6792Z" fill="black"/>
                                    <path d="M112.396 45.1858C112.396 46.4317 111.15 47.2442 109.958 46.9192C106.314 46.005 102.515 45.8899 98.8218 46.5818C95.1287 47.2736 91.6289 48.7561 88.5625 50.9275C87.3708 51.7942 85.7458 51.7942 84.6083 50.9275C80.273 47.7487 75.0342 46.0404 69.6583 46.0525C55.6833 46.0525 44.3083 57.4817 44.3083 71.565C44.3083 86.84 51.6208 98.2692 58.9875 105.907C59.3667 106.286 59.0417 106.936 58.5542 106.719C43.7667 101.682 10.8333 80.7733 10.8333 45.1858C10.8333 29.4775 23.4542 16.8025 39.0542 16.8025C48.3167 16.8025 56.4958 21.2442 61.6417 28.1233C64.2704 24.6135 67.6797 21.7634 71.6 19.7985C75.5203 17.8337 79.844 16.808 84.2292 16.8025C99.775 16.8025 112.396 29.4775 112.396 45.1858Z" fill="black"/>
                                    </svg>                                                                            
                            </div>
                            
                            <div class="row">
                                <div class="titulo_valores">Valores</div>
                            </div>

                            <div class="row">
                                <div class="descricao_valores">nao sei oq</div>
                            </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</body>
</html>