<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página do Projeto Paralelo</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
<div class="container">
        <div class="row">
            <div>
                <div class="col-12 col-md-5">
                    <div class="tituloOQS">
                     O que somos?
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="divisaobrancaOQS">
        <br><br><br><br>
        <div class="container">
            <div class="row">
                
                <div class="col-11 col-lg-5">
                     <br><br><br> 
                     <div class="textopretoOQS">A Ecomp é uma Empresa Júnior (EJs),na qual são empresas geridas e formadas por alunos do ensino superior. Elas não tem fins lucrativos, mas tem fins educacionais. As EJs podem prestar serviços e fazer projetos para vários tipos de clientes. No caso da Ecomp, fazemos sites e aplicativos.</div>
                </div>
                
                <div class="col-11 col-lg-5">
                <svg width="500" height="500" viewBox="0 0 640 604" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M195.157 420.975L524.946 420.975C531.987 420.975 537.694 415.268 537.694 408.227V19.9357C537.694 12.8953 531.987 7.18793 524.946 7.18793L195.157 7.18793C188.117 7.18793 182.41 12.8953 182.41 19.9357L182.41 408.227C182.41 415.268 188.117 420.975 195.157 420.975Z" fill="white"/>
                    <path d="M181.626 408.229V19.9357C181.63 16.3482 183.057 12.9088 185.594 10.3721C188.13 7.83543 191.57 6.40861 195.157 6.40466H524.946C528.534 6.40861 531.973 7.83543 534.51 10.3721C537.047 12.9088 538.474 16.3482 538.478 19.9357V408.229C538.474 411.817 537.047 415.256 534.51 417.793C531.973 420.33 528.534 421.757 524.946 421.761H195.157C191.57 421.757 188.13 420.33 185.594 417.793C183.057 415.256 181.63 411.817 181.626 408.229V408.229ZM195.157 7.97344C191.986 7.97697 188.945 9.23847 186.702 11.4812C184.459 13.7239 183.197 16.7647 183.194 19.9365V408.229C183.197 411.401 184.459 414.442 186.702 416.684C188.945 418.927 191.986 420.189 195.157 420.193H524.946C528.118 420.189 531.159 418.927 533.402 416.684C535.645 414.442 536.906 411.401 536.91 408.229V19.9357C536.906 16.7639 535.645 13.7231 533.402 11.4804C531.159 9.23768 528.118 7.97619 524.946 7.97266L195.157 7.97344Z" fill="#292A2E"/>
                    <path d="M262.639 603.477C262.527 603.477 262.416 603.453 262.313 603.407C262.211 603.36 262.12 603.292 262.046 603.207C261.973 603.122 261.918 603.022 261.887 602.914C261.855 602.806 261.847 602.693 261.863 602.581L288.082 421.647C288.095 421.544 288.128 421.444 288.18 421.354C288.232 421.264 288.302 421.185 288.385 421.122C288.468 421.059 288.562 421.013 288.663 420.987C288.764 420.961 288.869 420.955 288.972 420.97C289.075 420.985 289.174 421.021 289.263 421.074C289.352 421.128 289.43 421.199 289.491 421.283C289.553 421.366 289.597 421.462 289.622 421.563C289.646 421.664 289.65 421.769 289.633 421.872L263.411 602.806C263.384 602.992 263.291 603.162 263.149 603.285C263.008 603.408 262.827 603.476 262.639 603.477Z" fill="#292A2E"/>
                    <path d="M457.467 603.478C457.279 603.477 457.097 603.409 456.955 603.286C456.812 603.163 456.719 602.993 456.692 602.806L430.473 421.871C430.447 421.667 430.502 421.461 430.627 421.297C430.751 421.133 430.935 421.025 431.138 420.996C431.342 420.966 431.549 421.018 431.714 421.139C431.88 421.261 431.991 421.443 432.024 421.646L458.247 602.582C458.263 602.693 458.255 602.807 458.223 602.915C458.192 603.023 458.137 603.123 458.064 603.208C457.99 603.293 457.899 603.361 457.797 603.407C457.694 603.454 457.583 603.478 457.471 603.478L457.467 603.478Z" fill="#292A2E"/>
                    <g opacity="0.1">
                    <path d="M218.28 206.634L501.825 206.634C506.809 206.634 510.85 202.593 510.85 197.609V46.1157C510.85 41.1311 506.809 37.0903 501.825 37.0903L218.28 37.0903C213.295 37.0903 209.254 41.1311 209.254 46.1157V197.609C209.254 202.593 213.295 206.634 218.28 206.634Z" fill="#367CFF"/>
                    </g>
                    <g opacity="0.1">
                    <path d="M208.935 381.816V235.883C208.938 233.378 209.934 230.978 211.705 229.207C213.476 227.436 215.877 226.44 218.381 226.438H500.939C503.443 226.441 505.843 227.437 507.613 229.208C509.384 230.978 510.38 233.379 510.383 235.883V381.816C510.38 384.32 509.384 386.721 507.613 388.492C505.842 390.263 503.441 391.259 500.937 391.262H218.381C215.877 391.259 213.476 390.263 211.705 388.492C209.934 386.721 208.938 384.32 208.935 381.816V381.816Z" fill="#367CFF"/>
                    </g>
                    <path d="M474.255 369.722H479.863C480.707 369.722 481.391 369.038 481.391 368.194V261.068C481.391 260.224 480.707 259.54 479.863 259.54H474.255C473.411 259.54 472.727 260.224 472.727 261.068V368.194C472.727 369.038 473.411 369.722 474.255 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M482.92 369.722H488.528C489.372 369.722 490.056 369.038 490.056 368.194V295.673C490.056 294.83 489.372 294.145 488.528 294.145H482.92C482.076 294.145 481.392 294.83 481.392 295.673V368.194C481.392 369.038 482.076 369.722 482.92 369.722Z" fill="#367CFF"/>
                    <path d="M404.918 369.722H410.526C411.37 369.722 412.054 369.038 412.054 368.194V357.308C412.054 356.464 411.37 355.78 410.526 355.78H404.918C404.075 355.78 403.391 356.464 403.391 357.308V368.194C403.391 369.038 404.075 369.722 404.918 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M413.582 369.722H419.19C420.034 369.722 420.718 369.038 420.718 368.194V289.452C420.718 288.608 420.034 287.924 419.19 287.924H413.582C412.739 287.924 412.054 288.608 412.054 289.452V368.194C412.054 369.038 412.739 369.722 413.582 369.722Z" fill="#367CFF"/>
                    <path d="M439.587 369.722H445.195C446.039 369.722 446.723 369.038 446.723 368.194V305.299C446.723 304.455 446.039 303.771 445.195 303.771H439.587C438.743 303.771 438.059 304.455 438.059 305.299V368.194C438.059 369.038 438.743 369.722 439.587 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M448.252 369.722H453.86C454.703 369.722 455.388 369.038 455.388 368.194V328.086C455.388 327.242 454.703 326.558 453.86 326.558H448.252C447.408 326.558 446.724 327.242 446.724 328.086V368.194C446.724 369.038 447.408 369.722 448.252 369.722Z" fill="#367CFF"/>
                    <path d="M300.913 369.722H306.52C307.364 369.722 308.048 369.038 308.048 368.194V282.377C308.048 281.533 307.364 280.849 306.52 280.849H300.913C300.069 280.849 299.384 281.533 299.384 282.377V368.194C299.384 369.038 300.069 369.722 300.913 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M309.577 369.723H315.185C316.029 369.723 316.713 369.039 316.713 368.195V315.098C316.713 314.254 316.029 313.57 315.185 313.57H309.577C308.733 313.57 308.049 314.254 308.049 315.098V368.195C308.049 369.039 308.733 369.723 309.577 369.723Z" fill="#367CFF"/>
                    <path d="M370.25 369.722H375.858C376.702 369.722 377.386 369.038 377.386 368.194V296.24C377.386 295.396 376.702 294.712 375.858 294.712H370.25C369.406 294.712 368.722 295.396 368.722 296.24V368.194C368.722 369.038 369.406 369.722 370.25 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M378.914 369.722H384.522C385.366 369.722 386.05 369.038 386.05 368.194V304.733C386.05 303.889 385.366 303.205 384.522 303.205H378.914C378.07 303.205 377.386 303.889 377.386 304.733V368.194C377.386 369.038 378.07 369.722 378.914 369.722Z" fill="#367CFF"/>
                    <path d="M335.582 369.722H341.19C342.034 369.722 342.718 369.038 342.718 368.194V261.068C342.718 260.224 342.034 259.54 341.19 259.54H335.582C334.738 259.54 334.054 260.224 334.054 261.068V368.194C334.054 369.038 334.738 369.722 335.582 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M344.246 369.722H349.854C350.697 369.722 351.382 369.038 351.382 368.194V266.375C351.382 265.531 350.697 264.847 349.854 264.847H344.246C343.402 264.847 342.718 265.531 342.718 266.375V368.194C342.718 369.038 343.402 369.722 344.246 369.722Z" fill="#367CFF"/>
                    <path d="M266.245 369.722H271.853C272.697 369.722 273.381 369.038 273.381 368.194V261.068C273.381 260.224 272.697 259.54 271.853 259.54H266.245C265.401 259.54 264.717 260.224 264.717 261.068V368.194C264.717 369.038 265.401 369.722 266.245 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M274.909 369.722H280.517C281.361 369.722 282.045 369.038 282.045 368.194V295.673C282.045 294.83 281.361 294.145 280.517 294.145H274.909C274.065 294.145 273.381 294.83 273.381 295.673V368.194C273.381 369.038 274.065 369.722 274.909 369.722Z" fill="#367CFF"/>
                    <path d="M231.576 369.722H237.184C238.028 369.722 238.712 369.038 238.712 368.194V305.299C238.712 304.455 238.028 303.771 237.184 303.771H231.576C230.733 303.771 230.048 304.455 230.048 305.299V368.194C230.048 369.038 230.733 369.722 231.576 369.722Z" fill="white"/>
                    <path opacity="0.3" d="M240.24 369.722H245.848C246.692 369.722 247.376 369.038 247.376 368.194V328.086C247.376 327.242 246.692 326.558 245.848 326.558H240.24C239.397 326.558 238.712 327.242 238.712 328.086V368.194C238.712 369.038 239.397 369.722 240.24 369.722Z" fill="#367CFF"/>
                    <path opacity="0.2" d="M490.134 91.5006V185.289C490.134 185.688 489.975 186.07 489.693 186.352C489.411 186.634 489.029 186.793 488.63 186.793H231.474C231.075 186.793 230.692 186.634 230.41 186.352C230.128 186.07 229.97 185.688 229.97 185.289V135.499C229.97 135.235 230.039 134.975 230.171 134.746C230.303 134.518 230.493 134.328 230.722 134.196L276.252 107.908C276.484 107.774 276.748 107.705 277.015 107.707C277.283 107.709 277.546 107.782 277.776 107.92L298.272 120.169C298.528 120.323 298.824 120.396 299.123 120.38C299.421 120.365 299.708 120.261 299.947 120.081L321.468 103.926C321.687 103.761 321.948 103.659 322.221 103.632C322.494 103.604 322.769 103.652 323.017 103.769L349.576 116.401C349.86 116.536 350.179 116.579 350.488 116.524C350.797 116.468 351.082 116.318 351.301 116.092L380.788 85.8167C381.042 85.5546 381.384 85.3942 381.748 85.3654C382.112 85.3365 382.474 85.4412 382.767 85.6599L401.913 99.9968C402.191 100.205 402.531 100.311 402.878 100.296C403.224 100.282 403.555 100.149 403.814 99.9184L416.341 88.7857C416.594 88.5608 416.915 88.4278 417.253 88.408C417.59 88.3882 417.925 88.4829 418.202 88.6767L435.981 101.087C436.237 101.266 436.542 101.36 436.853 101.358C437.165 101.355 437.468 101.257 437.721 101.075L468.463 78.9496C468.7 78.7792 468.98 78.6812 469.272 78.6672C469.563 78.6533 469.852 78.7242 470.103 78.8712L489.39 90.1992C489.617 90.3321 489.805 90.5222 489.935 90.7505C490.066 90.9789 490.134 91.2376 490.134 91.5006V91.5006Z" fill="#367CFF"/>
                    <path opacity="0.61" d="M230.835 134.206C230.967 134.206 231.096 134.171 231.21 134.105L276.881 107.736L298.625 120.73C298.753 120.807 298.901 120.844 299.05 120.836C299.199 120.828 299.343 120.776 299.462 120.687L322.154 103.652L350.097 116.941C350.239 117.008 350.398 117.029 350.553 117.001C350.708 116.973 350.85 116.897 350.959 116.785L381.656 85.2632L402.313 100.731C402.452 100.835 402.622 100.888 402.795 100.881C402.969 100.874 403.134 100.807 403.263 100.692L417.153 88.3458L436.295 101.711C436.423 101.8 436.575 101.848 436.731 101.847C436.886 101.845 437.038 101.796 437.164 101.705L469.171 78.6744L488.889 90.2541C488.974 90.3042 489.068 90.337 489.166 90.3507C489.264 90.3644 489.363 90.3587 489.459 90.3339C489.554 90.3091 489.644 90.2657 489.723 90.2062C489.802 90.1467 489.868 90.0723 489.918 89.9872C489.969 89.902 490.001 89.8078 490.015 89.71C490.029 89.6122 490.023 89.5126 489.998 89.417C489.973 89.3213 489.93 89.2315 489.871 89.1527C489.811 89.0738 489.737 89.0075 489.651 88.9574L469.511 77.1284C469.385 77.0547 469.24 77.019 469.094 77.0258C468.949 77.0327 468.808 77.0816 468.69 77.1668L436.718 100.172L417.527 86.7763C417.388 86.6792 417.221 86.6318 417.052 86.6416C416.884 86.6514 416.723 86.7179 416.597 86.8304L402.72 99.1627L382.023 83.6662C381.876 83.5567 381.695 83.5042 381.513 83.5187C381.331 83.5331 381.16 83.6134 381.033 83.7446L350.252 115.354L322.385 102.1C322.261 102.041 322.123 102.017 321.986 102.031C321.85 102.044 321.72 102.095 321.61 102.178L298.957 119.183L277.269 106.22C277.154 106.152 277.022 106.115 276.888 106.114C276.754 106.113 276.623 106.148 276.507 106.215L230.453 132.804C230.31 132.887 230.198 133.015 230.134 133.168C230.071 133.321 230.06 133.491 230.103 133.651C230.146 133.811 230.24 133.952 230.372 134.053C230.503 134.154 230.664 134.208 230.83 134.208L230.835 134.206Z" fill="#367CFF"/>
                    <path d="M63.6299 568.614C63.6299 568.614 67.1696 586.959 84.3494 587.985C101.529 589.01 97.8036 602.694 97.8036 602.694H32.1523V569.893L63.6299 568.614Z" fill="#C1D8ED"/>
                    <path d="M27.7 233.901C27.7 233.901 32.6094 228.385 32.5663 240.897C32.404 287.568 29.2547 580.324 29.2547 580.324L72.395 579.961L98.528 232.005L27.7 233.901Z" fill="#262626"/>
                    <path d="M137.295 568.614C137.295 568.614 140.835 586.959 158.015 587.985C175.194 589.01 171.469 602.694 171.469 602.694H105.818V569.893L137.295 568.614Z" fill="#C1D8ED"/>
                    <path d="M145.639 237.525C145.639 237.525 151.028 397.034 150.469 404.83L145.401 579.113L102.974 579.897L96.1321 398.525C96.1321 398.525 91.6476 348.493 79.5592 302.035C73.3745 278.191 69.6524 253.776 68.4515 229.172V229.172L145.639 237.525Z" fill="#262626"/>
                    <path d="M89.668 350.617L93.2054 296.514C93.2054 296.514 96.8393 319.006 96.8393 338.393C96.8393 347.869 94.8879 385.387 94.8879 385.387L89.668 350.617Z" fill="#0A0A0A"/>
                    <path d="M27.2312 233.896L27.0901 233.904C27.0901 233.904 27.192 231.183 27.2312 233.896Z" fill="#333333"/>
                    <path d="M27.4084 233.896L27.2673 233.904C27.2673 233.904 27.3692 231.183 27.4084 233.896Z" fill="#333333"/>
                    <path d="M263.804 104.43C263.545 103.915 263.131 103.494 262.622 103.224C262.112 102.954 261.532 102.85 260.96 102.924C260.965 102.89 260.962 102.855 260.95 102.822C260.938 102.789 260.919 102.76 260.893 102.736C260.868 102.712 260.837 102.695 260.803 102.686C260.77 102.677 260.734 102.677 260.7 102.684L262.629 101.302C263.207 100.907 263.622 100.316 263.797 99.6388C263.973 98.9614 263.897 98.2433 263.584 97.6174C263.255 97.009 262.712 96.5444 262.06 96.3139C261.408 96.0834 260.694 96.1034 260.056 96.3701C260.061 96.3434 260.042 96.3168 260.038 96.2917L260.831 95.7233C261.373 95.3488 261.769 94.7984 261.952 94.1654C262.135 93.5324 262.094 92.8556 261.836 92.2494C261.666 91.8726 261.414 91.5383 261.099 91.2704C260.785 91.0026 260.414 90.8079 260.015 90.7005C259.616 90.5931 259.198 90.5757 258.791 90.6494C258.385 90.7231 257.999 90.8861 257.663 91.1267L255.834 92.4383C255.829 92.4274 255.834 92.4148 255.827 92.4046C255.82 92.3944 255.8 92.3905 255.789 92.3795C256.21 91.9072 256.457 91.306 256.49 90.6747C256.523 90.0435 256.341 89.4196 255.973 88.9056C255.111 87.5164 253.117 87.8002 251.934 88.6477L241.168 96.0847L243.092 92.8444C243.48 92.2212 243.616 91.4739 243.474 90.7537C243.332 90.0335 242.922 89.3943 242.326 88.9652C242.011 88.7543 241.656 88.6098 241.283 88.5405C240.911 88.4713 240.528 88.4787 240.158 88.5623C239.788 88.6459 239.439 88.8041 239.133 89.027C238.826 89.2499 238.568 89.533 238.374 89.859L227.869 107.548C226.636 109.623 226.261 112.097 226.824 114.445C227.386 116.792 228.842 118.827 230.881 120.118C233.246 121.616 236.004 122.373 238.802 122.293C241.601 122.212 244.311 121.298 246.586 119.667L262.845 108.014C263.385 107.612 263.774 107.039 263.948 106.389C264.122 105.738 264.072 105.048 263.804 104.43V104.43Z" fill="#E98862"/>
                    <g opacity="0.25">
                    <path d="M245.181 99.786C245.221 99.8403 245.28 99.8768 245.346 99.888C245.412 99.8991 245.48 99.8839 245.536 99.8456L255.765 92.7606C255.793 92.7414 255.817 92.7168 255.835 92.6884C255.853 92.66 255.866 92.6282 255.872 92.5949C255.878 92.5617 255.877 92.5275 255.87 92.4945C255.863 92.4614 255.849 92.4301 255.83 92.4023C255.811 92.3745 255.786 92.3508 255.758 92.3325C255.73 92.3142 255.698 92.3016 255.665 92.2956C255.631 92.2895 255.597 92.2901 255.564 92.2973C255.531 92.3044 255.5 92.318 255.472 92.3373L245.242 99.4222C245.186 99.4612 245.148 99.5208 245.136 99.5879C245.124 99.6551 245.138 99.7244 245.177 99.7805L245.181 99.786Z" fill="#0C0C0C"/>
                    </g>
                    <g opacity="0.25">
                    <path d="M248.182 104.383C248.221 104.438 248.28 104.475 248.346 104.486C248.413 104.497 248.481 104.482 248.536 104.444L259.952 96.5364C260.008 96.4973 260.047 96.4377 260.059 96.3705C260.071 96.3034 260.056 96.2342 260.017 96.1781C259.976 96.1238 259.917 96.0869 259.85 96.0748C259.784 96.0628 259.715 96.0764 259.658 96.113L248.243 104.02C248.187 104.059 248.148 104.119 248.136 104.186C248.124 104.253 248.139 104.323 248.178 104.379L248.182 104.383Z" fill="#0C0C0C"/>
                    </g>
                    <g opacity="0.25">
                    <path d="M251.402 109.382C251.442 109.436 251.501 109.473 251.568 109.484C251.634 109.495 251.702 109.48 251.757 109.442L260.863 103.134C260.92 103.096 260.958 103.036 260.97 102.969C260.982 102.902 260.967 102.832 260.929 102.776C260.89 102.72 260.83 102.682 260.763 102.669C260.696 102.657 260.626 102.672 260.57 102.711L251.463 109.018C251.407 109.057 251.369 109.117 251.357 109.184C251.345 109.251 251.36 109.32 251.398 109.377L251.402 109.382Z" fill="#0C0C0C"/>
                    </g>
                    <path d="M221.67 103.517L190.812 156.07L153.161 106.684L121.893 134.875L175.292 204.032L175.641 204.524C177.779 207.451 180.626 209.786 183.916 211.309C187.205 212.831 190.828 213.492 194.443 213.227C198.058 212.962 201.546 211.782 204.579 209.797C207.611 207.812 210.089 205.087 211.777 201.88L255.656 122.418L221.67 103.517Z" fill="#00CC99"/>
                    <path d="M187.788 162.39C187.726 162.39 187.664 162.375 187.609 162.347C187.563 162.323 187.522 162.291 187.489 162.252C187.455 162.213 187.43 162.167 187.414 162.118C187.398 162.069 187.392 162.018 187.396 161.966C187.4 161.915 187.415 161.865 187.438 161.819L190.464 155.892C190.487 155.846 190.519 155.805 190.558 155.772C190.598 155.739 190.643 155.713 190.692 155.697C190.741 155.681 190.793 155.675 190.844 155.679C190.895 155.684 190.945 155.698 190.991 155.721C191.037 155.745 191.078 155.777 191.111 155.816C191.145 155.855 191.17 155.901 191.186 155.95C191.202 155.999 191.208 156.05 191.204 156.102C191.2 156.153 191.186 156.203 191.162 156.249L188.137 162.176C188.104 162.24 188.054 162.294 187.992 162.332C187.931 162.37 187.86 162.39 187.788 162.39V162.39Z" fill="#0C0C0C"/>
                    <path d="M150.989 155.771L150.047 172.37L150.829 172.414L151.771 155.815L150.989 155.771Z" fill="#0C0C0C"/>
                    <path d="M51.5602 35.6431C51.5602 35.6431 50.1145 54.1189 45.877 60.7789C33.678 79.9532 29.9564 101.639 41.8183 113.128C53.6802 124.618 130.175 125.66 136.268 99.6205C141.401 77.6976 130.959 75.2131 128.621 57.0494C127.563 48.8323 124.592 31.5922 124.592 31.5922" fill="#0A0A0A"/>
                    <path d="M116.795 95.4575C116.663 95.4402 115.198 119.755 86.9515 117.635C67.397 116.17 60.4249 95.423 59.9765 95.423C62.0846 94.9753 65.6354 94.3254 66.5715 93.8236C69.6502 92.1694 73.4604 90.4477 74.453 84.4682C75.0253 81.0186 74.0547 63.3896 74.3534 59.9031L104.37 66.6024C103.95 73.9673 101.015 91.0404 111.303 94.0619C113.016 94.5614 114.859 95.0216 116.795 95.4575Z" fill="#E98862"/>
                    <path opacity="0.52" d="M104.791 87.0844C104.321 85.5691 104.018 84.007 103.887 82.4259C103.557 78.8177 103.623 75.1841 104.083 71.5902C97.9826 70.7669 92.235 68.2487 87.494 64.3218C86.9366 66.3806 83.8712 75.3762 84.7202 77.3314C86.3243 81.0288 93.8632 87.0844 104.791 87.0844Z" fill="#0C0C0C"/>
                    <path d="M100.812 79.4318C88.9656 80.44 73.709 75.529 70.7204 59.7338L68.0226 45.4815C65.0332 29.6863 70.9062 15.3117 85.7786 12.4971C100.65 9.68259 114.19 20.3834 117.179 36.1786L118.373 42.4882C119.52 48.5493 121.949 77.6333 100.812 79.4318Z" fill="#E98862"/>
                    <path d="M114.134 43.1766C115.164 43.1766 115.999 42.3419 115.999 41.3122C115.999 40.2826 115.164 39.4479 114.134 39.4479C113.105 39.4479 112.27 40.2826 112.27 41.3122C112.27 42.3419 113.105 43.1766 114.134 43.1766Z" fill="#0C0C0C"/>
                    <path d="M95.0353 45.7277C96.065 45.7277 96.8997 44.893 96.8997 43.8634C96.8997 42.8337 96.065 41.999 95.0353 41.999C94.0057 41.999 93.171 42.8337 93.171 43.8634C93.171 44.893 94.0057 45.7277 95.0353 45.7277Z" fill="#0C0C0C"/>
                    <path d="M105.517 57.5308H105.546C106.148 57.4122 106.743 57.2604 107.329 57.0761C108.203 56.7946 109.35 56.3297 109.2 55.5394C109.03 54.6394 104.727 45.3961 104.236 44.3447C104.193 44.2529 104.116 44.1819 104.021 44.1473C103.926 44.1126 103.82 44.1173 103.729 44.1601C103.637 44.2029 103.566 44.2805 103.531 44.3757C103.497 44.4709 103.501 44.5759 103.544 44.6677C105.379 48.6042 108.335 55.0761 108.449 55.6821C108.351 55.9628 106.899 56.4967 105.404 56.7797C105.306 56.7969 105.218 56.8517 105.16 56.9325C105.101 57.0134 105.077 57.1138 105.092 57.2123C105.107 57.3108 105.159 57.3997 105.239 57.46C105.318 57.5202 105.418 57.547 105.517 57.5347V57.5308Z" fill="#0C0C0C"/>
                    <path d="M103.314 64.3508C105.74 64.0356 108.058 63.1551 110.081 61.7801C110.166 61.7248 110.225 61.6382 110.247 61.5391C110.268 61.44 110.248 61.3366 110.193 61.2516C110.138 61.1667 110.051 61.1072 109.952 61.0861C109.853 61.0651 109.75 61.0843 109.665 61.1395C105.286 63.9925 100.936 64.4535 97.0839 62.4723C97.006 62.4302 96.9259 62.3922 96.844 62.3586C96.749 62.3252 96.6446 62.3306 96.5535 62.3737C96.4625 62.4169 96.3922 62.4942 96.358 62.589C96.3237 62.6837 96.3283 62.7882 96.3708 62.8795C96.4132 62.9709 96.49 63.0418 96.5845 63.0768C96.6151 63.0893 96.6629 63.116 96.735 63.1552C98.7602 64.1997 101.051 64.616 103.314 64.3508V64.3508Z" fill="#0C0C0C"/>
                    <path d="M56.1255 50.4489L69.4534 48.0044C79.5498 43.919 82.6034 26.4398 82.6034 26.4398C82.6034 26.4398 94.8714 38.3934 124.592 31.5961C124.592 31.5961 118.634 -9.85153 74.725 2.19618C60.5668 6.08246 50.4054 20.3497 51.6755 39.4173C52.5583 52.7821 56.1255 50.4489 56.1255 50.4489Z" fill="#0A0A0A"/>
                    <path d="M72.5542 64.3711C68.0352 65.2265 63.4559 61.0846 62.5974 56.5649C61.7389 52.0451 64.9345 48.8597 69.4542 48.0044L72.355 50.5916L76.4397 63.6358L72.5542 64.3711Z" fill="#E98862"/>
                    <path d="M106.96 36.787C108.278 35.9361 109.801 35.4552 111.369 35.3946C112.141 35.3606 112.914 35.4422 113.662 35.6369C114.402 35.8272 115.115 36.1098 115.785 36.4781C115.88 36.5246 115.952 36.6065 115.986 36.706C116.021 36.8055 116.014 36.9146 115.969 37.0094C115.923 37.1042 115.842 37.1771 115.742 37.2123C115.643 37.2474 115.534 37.2419 115.439 37.197L115.411 37.1837C114.792 36.8796 114.137 36.6544 113.462 36.5134C112.794 36.3705 112.109 36.3295 111.429 36.3918C110.08 36.5046 108.786 36.9723 107.676 37.7474L107.64 37.7733C107.577 37.8196 107.504 37.8529 107.428 37.8713C107.351 37.8897 107.272 37.8929 107.194 37.8806C107.116 37.8683 107.041 37.8408 106.974 37.7996C106.907 37.7585 106.849 37.7045 106.802 37.6408C106.756 37.577 106.723 37.5048 106.704 37.4282C106.686 37.3516 106.683 37.2721 106.695 37.1943C106.707 37.1164 106.735 37.0418 106.776 36.9746C106.817 36.9074 106.871 36.849 106.935 36.8027L106.96 36.787Z" fill="#0C0C0C"/>
                    <path d="M95.0698 39.5859C93.7555 39.2648 92.3797 39.2964 91.0816 39.6776C90.4252 39.8656 89.8009 40.1515 89.2298 40.5259C88.6509 40.9022 88.1217 41.35 87.6548 41.8587L87.6336 41.8798C87.5605 41.9532 87.4617 41.9952 87.3582 41.9971C87.2547 41.9989 87.1545 41.9605 87.0788 41.8899C87.0031 41.8193 86.9578 41.722 86.9525 41.6186C86.9472 41.5152 86.9822 41.4138 87.0503 41.3358C87.5418 40.7501 88.1053 40.2288 88.7273 39.7842C89.3535 39.3317 90.0444 38.9762 90.7766 38.7297C92.2609 38.2196 93.855 38.1177 95.392 38.435C95.548 38.4684 95.6842 38.5625 95.7708 38.6964C95.8574 38.8304 95.8873 38.9932 95.8538 39.1492C95.8203 39.3051 95.7263 39.4414 95.5923 39.528C95.4584 39.6146 95.2955 39.6444 95.1396 39.611L95.1153 39.6055L95.0698 39.5859Z" fill="#0C0C0C"/>
                    <path d="M103.83 67.9368C104.27 67.8866 104.704 67.7993 105.128 67.6757C105.177 67.6625 105.223 67.6397 105.263 67.6086C105.303 67.5775 105.336 67.5388 105.361 67.4946C105.386 67.4505 105.402 67.4019 105.408 67.3516C105.414 67.3014 105.41 67.2504 105.396 67.2017C105.382 67.1531 105.358 67.1077 105.326 67.0682C105.295 67.0287 105.255 66.9959 105.211 66.9718C105.166 66.9476 105.118 66.9325 105.067 66.9274C105.017 66.9222 104.966 66.9272 104.918 66.9419C102.361 67.6773 100.907 66.7028 100.847 66.6604C100.764 66.6022 100.661 66.5794 100.561 66.5971C100.461 66.6147 100.372 66.6714 100.314 66.7545C100.256 66.8377 100.233 66.9406 100.251 67.0406C100.268 67.1405 100.325 67.2294 100.408 67.2876C101.44 67.8924 102.649 68.1217 103.83 67.9368V67.9368Z" fill="#0C0C0C"/>
                    <path d="M69.4864 47.8359L69.3539 47.4666C86.2451 41.4024 82.1142 24.8263 82.0711 24.6593L82.4498 24.5605C82.4945 24.7299 86.7194 41.6486 69.4864 47.8359Z" fill="#0C0C0C"/>
                    <path opacity="0.1" d="M93.5301 58.6944C95.4803 58.4846 96.9365 57.1548 96.7825 55.7242C96.6286 54.2937 94.9229 53.304 92.9727 53.5139C91.0225 53.7237 89.5664 55.0535 89.7203 56.4841C89.8742 57.9146 91.5799 58.9043 93.5301 58.6944Z" fill="#0C0C0C"/>
                    <path opacity="0.1" d="M114.173 53.222C114.33 54.6504 116.035 55.6382 117.986 55.4313C118.323 55.3947 118.655 55.3235 118.978 55.2188C119.088 53.5191 119.112 51.8829 119.08 50.3674C118.541 50.2264 117.98 50.187 117.426 50.2514C115.476 50.4584 114.021 51.788 114.173 53.222Z" fill="#0C0C0C"/>
                    <path d="M151.889 148.987C150.999 159.44 146.672 224.65 145.816 237.525H32.629C31.9626 225.913 24.2685 175.138 21.7432 152.431C19.3324 130.763 14.6025 119.914 18.0694 113.508C23.7345 103.039 39.2154 96.9895 49.7711 95.5602C56.2172 94.6876 65.9113 94.062 65.9113 94.062C65.9113 94.062 66.7322 110.667 86.3055 111.591C112.95 112.846 111.171 94.062 111.302 94.062C115.619 94.062 140.277 96.7943 146.31 100.37C162.749 110.105 153.778 126.837 151.889 148.987Z" fill="#00CC99"/>
                    <path d="M225.359 156.289L214.449 209.318C214.227 210.395 213.643 211.363 212.794 212.062C211.945 212.76 210.882 213.146 209.783 213.155L134.655 213.795C133.939 213.801 133.23 213.647 132.58 213.343C131.931 213.04 131.358 212.595 130.903 212.042C130.448 211.488 130.122 210.84 129.95 210.144C129.778 209.448 129.763 208.723 129.908 208.021L140.818 154.991C141.04 153.915 141.624 152.946 142.473 152.248C143.322 151.55 144.385 151.164 145.484 151.154L220.611 150.515C221.328 150.509 222.037 150.663 222.686 150.966C223.336 151.27 223.909 151.714 224.364 152.268C224.819 152.822 225.145 153.47 225.317 154.166C225.489 154.861 225.504 155.587 225.359 156.289Z" fill="#292A2E"/>
                    <path d="M155.305 193.956C155.345 194.654 155.132 195.344 154.704 195.897C154.276 196.45 153.663 196.83 152.977 196.967L150.664 197.477C150.705 197.491 150.743 197.514 150.773 197.546C150.803 197.577 150.825 197.615 150.836 197.657C150.842 197.706 150.831 197.756 150.805 197.798C151.361 197.954 151.855 198.28 152.217 198.73C152.58 199.179 152.793 199.731 152.828 200.307C152.831 200.979 152.608 201.632 152.194 202.162C151.78 202.691 151.199 203.065 150.546 203.224L131.017 207.559C130.018 207.783 128.998 207.896 127.975 207.896C125.696 207.896 123.45 207.341 121.433 206.28C119.416 205.219 117.687 203.683 116.395 201.805C115.026 199.817 114.486 197.374 114.89 194.995C115.294 192.616 116.61 190.488 118.559 189.065L135.172 176.92C135.538 176.653 135.963 176.478 136.411 176.411L134.882 183.835L135.29 183.741L135.376 183.726L148.116 181.131C149.535 180.817 151.479 181.334 151.73 182.949C151.865 183.568 151.786 184.213 151.507 184.781C151.228 185.349 150.765 185.806 150.194 186.078C150.201 186.085 150.217 186.093 150.217 186.109C150.217 186.125 150.209 186.132 150.209 186.148L152.412 185.662C152.815 185.573 153.233 185.574 153.636 185.665C154.038 185.757 154.415 185.937 154.74 186.192C155.065 186.447 155.329 186.77 155.513 187.14C155.698 187.509 155.798 187.915 155.807 188.328C155.807 188.987 155.579 189.625 155.162 190.135C154.744 190.646 154.164 190.996 153.518 191.126L152.569 191.338C152.561 191.37 152.569 191.401 152.553 191.424C153.244 191.43 153.909 191.692 154.417 192.159C154.926 192.627 155.243 193.268 155.305 193.956Z" fill="#E98862"/>
                    <g opacity="0.25">
                    <path d="M137.526 188.721C137.542 188.787 137.582 188.843 137.638 188.88C137.695 188.916 137.763 188.929 137.829 188.916L150.019 186.416C150.053 186.411 150.086 186.398 150.115 186.38C150.145 186.361 150.17 186.337 150.19 186.308C150.21 186.28 150.224 186.247 150.231 186.213C150.237 186.179 150.237 186.144 150.23 186.11C150.223 186.076 150.21 186.043 150.19 186.015C150.17 185.986 150.145 185.962 150.115 185.943C150.086 185.925 150.053 185.912 150.018 185.907C149.984 185.901 149.949 185.903 149.915 185.911L137.726 188.411C137.659 188.425 137.6 188.465 137.562 188.522C137.525 188.579 137.511 188.649 137.525 188.716L137.526 188.721Z" fill="#0C0C0C"/>
                    </g>
                    <g opacity="0.25">
                    <path d="M138.481 194.128C138.496 194.193 138.536 194.25 138.592 194.286C138.649 194.323 138.717 194.336 138.783 194.322L152.387 191.533C152.454 191.519 152.513 191.479 152.55 191.422C152.588 191.365 152.601 191.295 152.588 191.228C152.572 191.163 152.532 191.105 152.475 191.068C152.419 191.031 152.35 191.016 152.284 191.028L138.68 193.818C138.613 193.832 138.554 193.871 138.516 193.928C138.479 193.986 138.465 194.055 138.479 194.122L138.481 194.128Z" fill="#0C0C0C"/>
                    </g>
                    <g opacity="0.25">
                    <path d="M139.48 199.99C139.495 200.055 139.535 200.112 139.592 200.148C139.648 200.185 139.717 200.197 139.783 200.184L150.634 197.959C150.668 197.954 150.701 197.941 150.731 197.923C150.76 197.904 150.786 197.88 150.805 197.851C150.825 197.822 150.839 197.79 150.846 197.756C150.853 197.722 150.853 197.687 150.846 197.653C150.839 197.618 150.825 197.586 150.805 197.558C150.785 197.529 150.76 197.505 150.731 197.486C150.701 197.467 150.668 197.455 150.634 197.45C150.6 197.444 150.564 197.446 150.531 197.454L139.679 199.68C139.646 199.687 139.615 199.7 139.587 199.719C139.559 199.738 139.535 199.762 139.516 199.79C139.497 199.818 139.485 199.85 139.478 199.883C139.472 199.916 139.472 199.95 139.479 199.983L139.48 199.99Z" fill="#0C0C0C"/>
                    </g>
                    <path d="M129.807 215.287L23.8537 234.433C20.5474 234.793 17.2027 234.382 14.082 233.232C10.9612 232.082 8.14946 230.225 5.86725 227.805C3.58504 225.386 1.89451 222.471 0.928308 219.289C-0.0378927 216.106 -0.253471 212.743 0.29849 209.463L15.131 121.297C16.0781 115.668 19.2228 110.645 23.8733 107.334C28.5238 104.023 34.2991 102.695 39.9288 103.642C45.5585 104.589 50.5814 107.733 53.8925 112.384C57.2035 117.034 58.5316 122.81 57.5845 128.44L47.4709 189.133L125.149 179.38L129.807 215.287Z" fill="#00CC99"/>
                    <path d="M23.8529 234.825C23.7551 234.825 23.6609 234.788 23.5888 234.722C23.5167 234.656 23.472 234.565 23.4633 234.468C23.4547 234.37 23.4828 234.273 23.5421 234.195C23.6014 234.117 23.6877 234.065 23.784 234.047L129.371 214.966L124.812 179.815L47.5187 189.522C47.4581 189.53 47.3965 189.524 47.3388 189.503C47.2812 189.483 47.2292 189.449 47.1871 189.405C47.1447 189.361 47.1132 189.307 47.0951 189.249C47.077 189.191 47.0728 189.129 47.0828 189.068L53.5116 150.279C53.52 150.228 53.5383 150.179 53.5655 150.135C53.5927 150.092 53.6282 150.054 53.6701 150.024C53.7119 149.994 53.7593 149.972 53.8095 149.961C53.8596 149.949 53.9116 149.947 53.9624 149.956C54.0133 149.964 54.062 149.982 54.1058 150.01C54.1496 150.037 54.1876 150.072 54.2176 150.114C54.2476 150.156 54.2691 150.204 54.2807 150.254C54.2923 150.304 54.2939 150.356 54.2854 150.407L47.9421 188.678L125.1 178.988C125.203 178.975 125.307 179.003 125.389 179.067C125.47 179.13 125.524 179.223 125.538 179.326L130.196 215.233C130.209 215.333 130.183 215.434 130.124 215.515C130.064 215.596 129.976 215.652 129.877 215.67L23.9235 234.819C23.9001 234.823 23.8766 234.825 23.8529 234.825V234.825Z" fill="#0C0C0C"/>
                    <path d="M47.4087 188.747L40.5931 189.838L40.7172 190.613L47.5327 189.522L47.4087 188.747Z" fill="#0C0C0C"/>
                    <path d="M603.515 603.794H7.34742C7.20186 603.794 7.06228 603.736 6.95936 603.634C6.85644 603.531 6.79862 603.391 6.79862 603.245C6.79862 603.1 6.85644 602.96 6.95936 602.857C7.06228 602.755 7.20186 602.697 7.34742 602.697H603.515C603.587 602.697 603.658 602.711 603.725 602.738C603.791 602.766 603.852 602.806 603.903 602.857C603.954 602.908 603.994 602.969 604.022 603.035C604.049 603.102 604.063 603.173 604.063 603.245C604.063 603.318 604.049 603.389 604.022 603.455C603.994 603.522 603.954 603.583 603.903 603.634C603.852 603.684 603.791 603.725 603.725 603.752C603.658 603.78 603.587 603.794 603.515 603.794V603.794Z" fill="#292A2E"/>
                    <path d="M575.192 519.278C575.107 519.278 575.024 519.261 574.945 519.229C574.867 519.196 574.796 519.149 574.737 519.089C573.829 518.181 572.348 501.522 568.362 451.92C566.73 431.624 565.189 412.455 564.065 400.804C563.986 399.971 563.663 399.875 563.556 399.843C562.017 399.378 557.336 403.069 554.723 406.302C554.615 406.435 554.459 406.52 554.289 406.538C554.119 406.556 553.949 406.505 553.816 406.398C553.683 406.29 553.598 406.135 553.58 405.964C553.562 405.794 553.612 405.624 553.72 405.491C555.445 403.354 561.081 397.752 563.927 398.608C564.355 398.755 564.724 399.036 564.98 399.409C565.236 399.782 565.365 400.228 565.348 400.68C566.473 412.34 568.014 431.515 569.647 451.816C572.069 481.959 574.813 516.104 575.716 518.256C575.784 518.352 575.825 518.466 575.833 518.584C575.842 518.702 575.818 518.82 575.764 518.925C575.71 519.03 575.628 519.118 575.527 519.18C575.426 519.242 575.31 519.275 575.192 519.275V519.278Z" fill="#494949"/>
                    <path d="M562.409 422.181C573.103 413.609 576.648 400.266 570.326 392.38C564.004 384.493 550.21 385.049 539.515 393.621C528.821 402.193 525.277 415.536 531.599 423.423C537.92 431.309 551.715 430.754 562.409 422.181Z" fill="#0CBC8B"/>
                    <path opacity="0.2" d="M562.409 422.181C573.103 413.609 576.648 400.266 570.326 392.38C564.004 384.493 550.21 385.049 539.515 393.621C528.821 402.193 525.277 415.536 531.599 423.423C537.92 431.309 551.715 430.754 562.409 422.181Z" fill="white"/>
                    <path d="M534.597 425.429C534.535 425.429 534.475 425.412 534.424 425.379C534.372 425.347 534.33 425.3 534.304 425.244C534.278 425.189 534.269 425.127 534.277 425.066C534.285 425.006 534.31 424.948 534.349 424.901L564.827 388.148C564.881 388.083 564.96 388.041 565.045 388.033C565.13 388.025 565.215 388.051 565.281 388.106C565.347 388.161 565.388 388.239 565.396 388.324C565.404 388.409 565.378 388.494 565.323 388.56L534.844 425.313C534.813 425.349 534.776 425.379 534.733 425.399C534.69 425.419 534.644 425.429 534.597 425.429V425.429Z" fill="white"/>
                    <path d="M581.84 511.398C581.767 511.399 581.696 511.387 581.628 511.362C581.548 511.335 581.474 511.292 581.411 511.235C581.348 511.179 581.296 511.111 581.259 511.035C581.222 510.959 581.201 510.876 581.196 510.791C581.191 510.707 581.203 510.622 581.231 510.542L592.678 477.618C593.014 476.651 593.588 475.783 594.347 475.095C595.107 474.407 596.026 473.92 597.022 473.68C598.018 473.439 599.059 473.453 600.048 473.719C601.037 473.985 601.944 474.495 602.685 475.203L608.738 480.985C608.861 481.103 608.933 481.265 608.937 481.436C608.941 481.607 608.877 481.773 608.758 481.896C608.64 482.02 608.478 482.091 608.307 482.095C608.136 482.099 607.971 482.035 607.847 481.917L601.795 476.135C601.21 475.576 600.494 475.174 599.713 474.963C598.932 474.753 598.11 474.743 597.324 474.932C596.538 475.122 595.812 475.506 595.213 476.05C594.613 476.593 594.16 477.278 593.894 478.042L582.448 510.97C582.403 511.095 582.321 511.204 582.212 511.281C582.103 511.358 581.973 511.399 581.84 511.398V511.398Z" fill="#494949"/>
                    <path d="M625.65 499.215C633.575 492.941 633.104 479.144 624.598 468.397C616.091 457.65 602.771 454.024 594.845 460.297C586.92 466.571 587.391 480.368 595.897 491.115C604.404 501.861 617.724 505.488 625.65 499.215Z" fill="#0CBC8B"/>
                    <path d="M569.991 517.178C569.846 517.178 569.705 517.129 569.592 517.039C569.478 516.95 569.398 516.824 569.364 516.683L550.156 436.354C550.025 435.806 549.745 435.305 549.348 434.906C548.951 434.507 548.451 434.225 547.904 434.091C547.357 433.958 546.784 433.978 546.247 434.149C545.71 434.32 545.232 434.636 544.863 435.062L538.941 441.906C538.829 442.036 538.67 442.115 538.5 442.127C538.329 442.14 538.161 442.084 538.032 441.972C537.902 441.86 537.823 441.701 537.811 441.531C537.798 441.36 537.854 441.192 537.966 441.063L543.888 434.219C544.412 433.614 545.093 433.165 545.855 432.922C546.617 432.678 547.432 432.65 548.21 432.84C548.987 433.029 549.697 433.43 550.262 433.997C550.826 434.564 551.223 435.276 551.409 436.055L570.617 516.384C570.637 516.466 570.641 516.552 570.627 516.635C570.614 516.719 570.584 516.799 570.54 516.871C570.496 516.943 570.438 517.006 570.369 517.056C570.301 517.106 570.223 517.141 570.141 517.161C570.092 517.172 570.041 517.178 569.991 517.178V517.178Z" fill="#494949"/>
                    <path d="M562.905 459.755C565.241 446.249 559.06 433.905 549.1 432.182C539.14 430.46 529.173 440.012 526.837 453.517C524.502 467.023 530.683 479.367 540.643 481.09C550.603 482.812 560.57 473.26 562.905 459.755Z" fill="#0CBC8B"/>
                    <path d="M575.193 519.278C575.167 519.278 575.14 519.276 575.114 519.273C574.945 519.252 574.79 519.165 574.685 519.03C574.58 518.895 574.532 518.724 574.553 518.555L586.823 418.947C586.956 417.862 587.4 416.838 588.102 416C588.803 415.161 589.732 414.543 590.776 414.219C591.82 413.896 592.936 413.881 593.988 414.176C595.041 414.471 595.986 415.064 596.71 415.884L610.732 431.766C610.79 431.829 610.835 431.903 610.864 431.984C610.893 432.065 610.906 432.15 610.902 432.236C610.897 432.322 610.876 432.405 610.839 432.483C610.801 432.56 610.749 432.629 610.685 432.686C610.62 432.742 610.546 432.786 610.464 432.813C610.383 432.841 610.297 432.852 610.212 432.845C610.126 432.839 610.043 432.816 609.966 432.777C609.89 432.738 609.822 432.685 609.766 432.619L595.744 416.738C595.184 416.106 594.453 415.649 593.64 415.422C592.827 415.195 591.966 415.207 591.16 415.456C590.353 415.706 589.636 416.183 589.093 416.83C588.551 417.477 588.207 418.267 588.102 419.105L575.834 518.712C575.815 518.868 575.739 519.012 575.621 519.116C575.503 519.221 575.35 519.278 575.193 519.278V519.278Z" fill="#494949"/>
                    <path d="M625.112 440.592C630.004 431.747 624.248 419.199 612.255 412.565C600.261 405.931 586.573 407.723 581.68 416.568C576.788 425.413 582.544 437.961 594.538 444.595C606.531 451.229 620.219 449.437 625.112 440.592Z" fill="#0CBC8B"/>
                    <path opacity="0.2" d="M625.65 499.215C633.575 492.941 633.104 479.144 624.598 468.397C616.091 457.65 602.771 454.024 594.845 460.297C586.92 466.571 587.391 480.368 595.897 491.115C604.404 501.861 617.724 505.488 625.65 499.215Z" fill="white"/>
                    <path opacity="0.5" d="M562.905 459.755C565.241 446.249 559.06 433.905 549.1 432.182C539.14 430.46 529.173 440.012 526.837 453.517C524.502 467.023 530.683 479.367 540.643 481.09C550.603 482.812 560.57 473.26 562.905 459.755Z" fill="white"/>
                    <path opacity="0.5" d="M625.112 440.592C630.004 431.747 624.248 419.199 612.255 412.565C600.261 405.931 586.573 407.723 581.68 416.568C576.788 425.413 582.544 437.961 594.538 444.595C606.531 451.229 620.219 449.437 625.112 440.592Z" fill="white"/>
                    <path d="M590.884 603.794H559.5L554.3 503.384H596.084L590.884 603.794Z" fill="#292A2E"/>
                    <path opacity="0.3" d="M590.884 603.794H559.5L554.3 503.384H596.084L590.884 603.794Z" fill="white"/>
                    <path d="M625.65 499.532C625.601 499.532 625.553 499.521 625.508 499.499C625.464 499.478 625.426 499.447 625.395 499.408L594.591 460.49C594.537 460.423 594.513 460.338 594.523 460.253C594.533 460.168 594.576 460.09 594.643 460.037C594.71 459.984 594.796 459.96 594.881 459.97C594.966 459.98 595.043 460.023 595.096 460.09L625.901 499.007C625.939 499.055 625.963 499.112 625.969 499.172C625.976 499.232 625.966 499.293 625.939 499.348C625.913 499.403 625.872 499.449 625.82 499.481C625.769 499.513 625.709 499.53 625.649 499.529L625.65 499.532Z" fill="white"/>
                    <path d="M623.063 443.71C622.995 443.71 622.928 443.688 622.873 443.648L583.451 414.864C583.416 414.84 583.385 414.808 583.361 414.772C583.338 414.736 583.322 414.695 583.315 414.652C583.307 414.61 583.308 414.566 583.318 414.524C583.328 414.482 583.346 414.442 583.372 414.407C583.398 414.372 583.43 414.343 583.467 414.32C583.504 414.298 583.546 414.284 583.589 414.278C583.631 414.272 583.675 414.275 583.717 414.286C583.759 414.298 583.798 414.317 583.832 414.344L623.251 443.127C623.306 443.167 623.347 443.224 623.368 443.288C623.389 443.353 623.389 443.423 623.367 443.488C623.346 443.552 623.305 443.608 623.25 443.648C623.195 443.688 623.129 443.71 623.061 443.71H623.063Z" fill="white"/>
                    <path d="M539.041 480.67C539.013 480.671 538.984 480.667 538.957 480.659C538.875 480.637 538.805 480.584 538.762 480.51C538.72 480.437 538.708 480.35 538.729 480.267L551.278 433.252C551.302 433.171 551.356 433.102 551.43 433.061C551.503 433.019 551.59 433.008 551.671 433.03C551.752 433.052 551.822 433.105 551.865 433.177C551.908 433.25 551.921 433.336 551.901 433.418L539.352 480.43C539.334 480.498 539.294 480.559 539.237 480.603C539.181 480.647 539.112 480.67 539.041 480.67V480.67Z" fill="white"/>
                    </svg>
                </div>
            </div>
    
    
    <div class="divisaoazulOQS">
        <div class="container">
            <div class="row">
                <!--imagem2-->
                <svg width="1052" height="599" viewBox="0 0 1052 599" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M318.807 295.25V302.381H351.695V260.322H318.807V266.226C316.891 266.208 314.991 266.571 313.216 267.292C311.44 268.013 309.826 269.08 308.465 270.429C307.104 271.778 306.023 273.384 305.286 275.154C304.549 276.923 304.169 278.821 304.169 280.738C304.169 282.656 304.549 284.554 305.286 286.323C306.023 288.093 307.104 289.698 308.465 291.048C309.826 292.397 311.44 293.463 313.216 294.185C314.991 294.906 316.891 295.268 318.807 295.25ZM310.287 280.732C310.288 279.613 310.509 278.505 310.938 277.472C311.366 276.439 311.994 275.5 312.785 274.71C313.576 273.919 314.515 273.292 315.549 272.865C316.582 272.438 317.689 272.218 318.807 272.219V289.252C317.689 289.252 316.581 289.032 315.547 288.604C314.514 288.176 313.575 287.548 312.784 286.757C311.992 285.966 311.365 285.027 310.937 283.993C310.508 282.959 310.288 281.851 310.287 280.732Z" fill="#C1D8ED"/>
                    <path d="M671.481 404.716L664.272 406.613L714.836 598.996L722.046 597.099L671.481 404.716Z" fill="#C1D8ED"/>
                    <path d="M581.864 405.085L551.712 597.468L559.077 598.623L589.229 406.241L581.864 405.085Z" fill="#C1D8ED"/>
                    <path d="M678.247 221.123C678.247 221.123 739.832 217.231 739.832 271.07C739.832 324.909 730.761 400.154 685.378 408.587C639.995 417.021 572.955 414.477 557.391 411.837C538.268 408.594 529.932 364.206 555.403 361.236C627.683 352.802 592.677 226.961 678.247 221.123Z" fill="#C1D8ED"/>
                    <path d="M657.28 193.968C657.28 193.968 647.672 188.871 649.818 162.693L629.965 159.015C629.965 159.015 632.195 182.487 622.152 189.939L657.28 193.968Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M626.218 185.025L642.708 172.401L629.756 172.267C629.381 176.703 628.181 181.03 626.218 185.025Z" fill="black"/>
                    </g>
                    <path d="M661.079 152.541C659.704 160.483 655.373 168.005 648.37 170.569C640.059 173.615 633.903 173.821 624.319 173.821C611.242 173.821 611.674 160.174 611.307 146.422C610.934 132.614 612.035 117.803 617.204 112.991C627.516 103.388 657.8 109.47 661.484 125.533C663.388 133.842 662.386 144.981 661.079 152.541Z" fill="#E98862"/>
                    <path d="M604.298 120.971C604.298 120.971 598.941 119.773 600.407 114.43C601.38 110.885 605.918 111.672 605.918 111.672C605.918 111.672 601.621 110.885 601.621 107.132C601.621 104.77 603.437 100.761 608.916 103.051C615.345 105.738 622.675 105.392 628.251 104.455C631.404 103.764 634.605 103.312 637.827 103.102H637.843C641.546 103.037 645.238 103.532 648.794 104.568C658.759 107.552 673.84 116.491 670.635 136.76C667.055 159.38 656.448 168.031 651.781 170.806C651.505 170.973 651.194 171.074 650.873 171.103C650.552 171.132 650.229 171.087 649.927 170.973C649.626 170.858 649.355 170.676 649.134 170.441C648.913 170.206 648.748 169.924 648.652 169.616C647.329 165.377 645.049 154.709 645.685 132.713C615.055 131.21 606.244 130.754 606.244 130.754C606.244 130.754 599.031 131.025 599.031 125.754C599.031 120.482 604.298 120.971 604.298 120.971Z" fill="#0F1011"/>
                    <path d="M629.993 146.423C630.987 146.423 631.793 145.616 631.793 144.621C631.793 143.627 630.987 142.82 629.993 142.82C628.998 142.82 628.192 143.627 628.192 144.621C628.192 145.616 628.998 146.423 629.993 146.423Z" fill="#0F1011"/>
                    <path d="M615.79 145.258C616.784 145.258 617.59 144.451 617.59 143.457C617.59 142.462 616.784 141.655 615.79 141.655C614.795 141.655 613.989 142.462 613.989 143.457C613.989 144.451 614.795 145.258 615.79 145.258Z" fill="#0F1011"/>
                    <path d="M612.675 139.62C612.456 139.613 612.248 139.521 612.096 139.364C611.943 139.208 611.857 138.998 611.856 138.779C611.854 138.56 611.938 138.349 612.089 138.19C612.24 138.031 612.446 137.937 612.665 137.928L617.435 137.868C617.657 137.872 617.869 137.96 618.028 138.116C618.187 138.271 618.281 138.481 618.289 138.704C618.291 138.815 618.271 138.925 618.229 139.028C618.188 139.131 618.127 139.225 618.05 139.305C617.972 139.385 617.879 139.448 617.777 139.492C617.675 139.536 617.566 139.559 617.455 139.56L612.685 139.62H612.675Z" fill="#0F1011"/>
                    <path d="M633.879 141.36C633.812 141.36 633.745 141.353 633.68 141.337L628.977 140.204C628.868 140.179 628.765 140.133 628.674 140.068C628.583 140.003 628.505 139.92 628.446 139.825C628.387 139.73 628.347 139.624 628.33 139.513C628.312 139.402 628.316 139.289 628.342 139.18C628.369 139.071 628.416 138.969 628.483 138.878C628.549 138.788 628.632 138.711 628.728 138.653C628.824 138.596 628.931 138.557 629.041 138.541C629.152 138.525 629.265 138.53 629.374 138.558L634.075 139.691C634.277 139.739 634.453 139.86 634.571 140.03C634.689 140.2 634.741 140.407 634.717 140.613C634.693 140.818 634.594 141.008 634.44 141.146C634.286 141.283 634.086 141.36 633.879 141.36Z" fill="#0F1011"/>
                    <path d="M639.358 149.03C639.224 151.032 639.882 153.007 641.19 154.528C642.499 156.049 644.354 156.993 646.353 157.156C648.351 157.319 650.334 156.689 651.872 155.401C653.41 154.113 654.38 152.271 654.572 150.273C654.671 149.271 654.568 148.258 654.268 147.296C653.968 146.333 653.478 145.442 652.826 144.673C652.175 143.904 651.375 143.275 650.475 142.822C649.576 142.369 648.594 142.102 647.589 142.037C642.149 141.865 639.703 144.825 639.358 149.03Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M622.001 154.614C622.15 154.614 622.294 154.56 622.406 154.463C622.519 154.366 622.593 154.232 622.616 154.084C622.638 153.937 622.606 153.787 622.527 153.661C622.448 153.535 622.326 153.441 622.183 153.398L618.522 152.273L621.083 146.566C621.148 146.416 621.151 146.246 621.092 146.094C621.033 145.941 620.917 145.818 620.768 145.751C620.619 145.684 620.449 145.679 620.296 145.736C620.143 145.793 620.018 145.908 619.949 146.056L617.1 152.404C617.064 152.485 617.045 152.572 617.045 152.66C617.045 152.749 617.064 152.836 617.1 152.916C617.137 152.997 617.19 153.069 617.256 153.127C617.322 153.185 617.4 153.229 617.484 153.255L621.818 154.586C621.877 154.604 621.939 154.614 622.001 154.614Z" fill="black"/>
                    </g> 
                    <path d="M629.16 158.81C629.16 158.81 622.514 159.511 617.853 157.882C617.853 157.882 617.891 162.261 623.149 162.692C628.407 163.124 629.16 158.81 629.16 158.81Z" fill="white"/>
                    <path d="M560.524 560.807L534.508 562.814L536.852 593.224L562.867 591.217L560.524 560.807Z" fill="#E98862"/>
                    <path d="M503.789 597.819C503.087 597.816 502.393 597.668 501.752 597.384C501.11 597.1 500.533 596.688 500.058 596.171C499.583 595.655 499.219 595.046 498.989 594.382C498.76 593.719 498.67 593.015 498.724 592.315C498.8 591.345 499.151 590.416 499.736 589.639C500.321 588.861 501.117 588.268 502.028 587.927L532.397 577.75C532.985 577.555 533.609 577.49 534.225 577.558C534.841 577.627 535.435 577.828 535.967 578.148C540.141 581.046 545.135 582.528 550.214 582.375C554.171 582.094 557.968 580.706 561.174 578.369C561.456 578.138 561.798 577.991 562.159 577.947C562.521 577.902 562.888 577.962 563.217 578.118C563.547 578.275 563.824 578.522 564.019 578.83C564.213 579.139 564.315 579.496 564.314 579.861V594.721C564.314 595.159 564.228 595.593 564.06 595.998C563.892 596.403 563.645 596.77 563.335 597.08C563.024 597.389 562.656 597.634 562.251 597.801C561.845 597.967 561.411 598.052 560.973 598.05L503.789 597.819Z" fill="#C1D8ED"/>
                    <path d="M468.415 559.648L463.303 590.057L489.034 594.388L494.146 563.978L468.415 559.648Z" fill="#E98862"/>
                    <path d="M622.929 328.639V328.558H497.383C491.646 328.558 486.116 330.705 481.88 334.577C477.643 338.449 475.008 343.767 474.49 349.485L454.476 570.016L500.261 574.176L511.019 455.628L522.468 577.448L568.239 573.14L551.75 397.695H611.638V397.56H645.942C652.157 397.56 658.311 396.335 664.052 393.955C669.794 391.575 675.011 388.087 679.405 383.69C683.799 379.293 687.285 374.073 689.663 368.328C692.041 362.583 693.265 356.425 693.265 350.207V328.639H622.929Z" fill="#262626"/>
                    <path d="M433.832 597.819C433.131 597.816 432.437 597.668 431.795 597.384C431.153 597.101 430.577 596.688 430.101 596.171C429.626 595.655 429.262 595.046 429.033 594.382C428.803 593.719 428.713 593.015 428.768 592.315C428.843 591.345 429.194 590.416 429.78 589.639C430.365 588.862 431.159 588.268 432.07 587.927L462.441 577.749C463.029 577.554 463.653 577.488 464.268 577.557C464.884 577.626 465.478 577.827 466.009 578.147C470.185 581.045 475.179 582.526 480.258 582.374C484.214 582.092 488.011 580.704 491.217 578.368C491.499 578.137 491.84 577.99 492.202 577.946C492.564 577.902 492.931 577.961 493.26 578.117C493.589 578.274 493.867 578.521 494.062 578.829C494.256 579.138 494.359 579.495 494.358 579.86V594.719C494.358 595.158 494.271 595.592 494.103 595.997C493.935 596.402 493.689 596.769 493.379 597.079C493.068 597.388 492.7 597.633 492.294 597.799C491.889 597.966 491.455 598.051 491.017 598.049L433.832 597.819Z" fill="#C1D8ED"/>
                    <path d="M726.261 221.289C726.261 221.289 725.568 206.37 736.261 206.518C743.009 206.61 774.84 203.241 775.488 206.124C777.088 213.256 747.995 216.738 745.74 223.602L726.261 221.289Z" fill="#E98862"/>
                    <path d="M732.52 207.219C732.52 207.219 747.057 201.51 750.748 202.16C754.018 202.737 747.607 208.387 747.607 208.387L732.52 207.219Z" fill="#E98862"/>
                    <path d="M502.065 245.24C502.065 245.24 498.1 230.843 487.979 234.299C481.594 236.481 450.287 243.155 450.565 246.098C451.255 253.374 479.992 247.655 484.263 253.481L502.065 245.24Z" fill="#E98862"/>
                    <path d="M491.754 233.805C491.754 233.805 476.165 232.889 472.855 234.655C469.926 236.217 477.772 239.598 477.772 239.598L491.754 233.805Z" fill="#E98862"/>
                    <path d="M723.941 215.166L716.997 249.294L695.005 204.121L694.891 204.177C693.618 200.855 691.654 197.843 689.129 195.34C683.463 189.67 673.648 185.99 661.695 185.978C660.8 192.953 618.468 192.977 618.145 186.139C616.53 186.164 615.275 186.202 614.492 186.226C600.56 186.828 593.413 192.595 590.065 201.292L547.957 268.547L496.667 232.854L481.197 255.109L544.156 298.921C545.661 299.969 547.363 300.7 549.159 301.07C550.955 301.44 552.808 301.441 554.604 301.073C556.4 300.706 558.104 299.977 559.61 298.931C561.117 297.885 562.395 296.544 563.369 294.989L590.502 251.658C591.183 257.75 591.73 263.757 591.795 269.429C592.267 309.798 581.382 317.407 586.75 329.74C591.956 341.713 694.251 346.686 695.617 325.625C696.487 312.222 684.683 300.523 684.683 274.402C684.683 267.509 686.362 260.104 688.467 252.591L710.127 297.086C711.366 299.633 713.371 301.729 715.862 303.077C718.352 304.425 721.202 304.958 724.011 304.601C726.82 304.245 729.447 303.016 731.522 301.088C733.597 299.16 735.015 296.63 735.579 293.853L750.489 220.574L723.941 215.166Z" fill="white"/>
                    <path d="M618.148 186.139C618.471 192.977 622.198 203.036 633.654 203.782C648.949 204.801 660.803 192.953 661.697 185.978H661.648C646.613 185.978 626.932 186.003 618.148 186.139Z" fill="#E98862"/>
                    <path d="M941.192 404.714L933.983 406.612L984.547 598.995L991.757 597.098L941.192 404.714Z" fill="#C1D8ED"/>
                    <path d="M851.573 405.085L821.42 597.468L828.785 598.624L858.938 406.241L851.573 405.085Z" fill="#C1D8ED"/>
                    <path d="M947.958 221.123C947.958 221.123 1009.54 217.231 1009.54 271.07C1009.54 324.909 1000.47 400.154 955.089 408.587C909.706 417.021 842.667 414.477 827.102 411.837C807.979 408.594 799.643 364.206 825.114 361.236C897.394 352.802 862.389 226.961 947.958 221.123Z" fill="#C1D8ED"/>
                    <path d="M961.804 143.457C961.994 124.97 954.693 113.515 944.793 107.225C935.024 101.019 904.392 95.6166 892.778 118.147C885.199 132.848 888.191 138.103 886.045 161.651C883.899 185.198 875.65 187.667 867.283 216.208C860.723 238.596 897.476 250.481 929.297 249.454C961.119 248.428 981.296 241.373 983.143 221.123C985.796 192.056 961.43 179.684 961.804 143.457Z" fill="#0F1011"/>
                    <path d="M942.842 194.573C942.842 194.573 933.281 189.387 935.666 163.23L915.85 159.364C915.85 159.364 917.865 182.855 907.755 190.214L942.842 194.573Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M911.868 185.34L928.474 172.867L915.524 172.619C915.107 177.05 913.867 181.364 911.868 185.34Z" fill="black"/>
                    </g>
                    <path d="M947.022 153.171C945.574 161.101 941.174 168.582 934.149 171.083C926.49 174.045 918.222 175.085 910.069 174.114C888.355 172.133 893.107 122.731 903.512 113.223C913.916 103.714 944.141 110.073 947.674 126.17C949.503 134.5 948.397 145.629 947.022 153.171Z" fill="#E98862"/>
                    <path d="M916.01 146.774C917.004 146.774 917.81 145.967 917.81 144.972C917.81 143.977 917.004 143.171 916.01 143.171C915.016 143.171 914.21 143.977 914.21 144.972C914.21 145.967 915.016 146.774 916.01 146.774Z" fill="#0F1011"/>
                    <path d="M901.817 145.478C902.811 145.478 903.617 144.672 903.617 143.677C903.617 142.682 902.811 141.875 901.817 141.875C900.823 141.875 900.017 142.682 900.017 143.677C900.017 144.672 900.823 145.478 901.817 145.478Z" fill="#0F1011"/>
                    <path d="M898.742 139.809C898.523 139.8 898.316 139.708 898.165 139.55C898.013 139.392 897.928 139.182 897.928 138.963C897.928 138.744 898.013 138.533 898.165 138.376C898.316 138.218 898.523 138.125 898.742 138.117L903.512 138.101C903.73 138.109 903.937 138.202 904.089 138.359C904.241 138.517 904.326 138.728 904.326 138.947C904.326 139.166 904.241 139.376 904.089 139.534C903.937 139.691 903.73 139.784 903.512 139.793L898.742 139.809Z" fill="#0F1011"/>
                    <path d="M919.933 141.745C919.863 141.744 919.794 141.736 919.726 141.718L915.035 140.544C914.817 140.489 914.63 140.35 914.514 140.157C914.399 139.965 914.365 139.734 914.419 139.516C914.474 139.298 914.612 139.111 914.805 138.995C914.998 138.88 915.228 138.845 915.446 138.9L920.138 140.076C920.338 140.126 920.514 140.247 920.631 140.418C920.748 140.588 920.799 140.796 920.774 141.001C920.749 141.207 920.649 141.396 920.494 141.533C920.339 141.669 920.139 141.745 919.933 141.745Z" fill="#0F1011"/>
                    <path d="M915.047 159.152C915.047 159.152 908.395 159.792 903.752 158.121C903.752 158.121 903.752 162.501 909.004 162.98C914.256 163.458 915.047 159.152 915.047 159.152Z" fill="white"/>
                    <path d="M932.589 132.465C931.099 151.069 932.961 169.789 938.084 187.735C938.084 187.735 953.491 161.75 956.058 140.01C958.461 119.628 943.543 107.445 933.414 105.082C894.92 96.0965 892.247 124.192 892.247 124.192C894.732 133.775 936.757 139.722 936.757 139.722" fill="#0F1011"/>
                    <path d="M925.029 152.82C924.846 154.837 925.47 156.844 926.765 158.4C928.061 159.957 929.921 160.935 931.936 161.119C933.952 161.302 935.958 160.678 937.514 159.382C939.069 158.085 940.046 156.224 940.23 154.207C940.339 153.205 940.245 152.192 939.954 151.227C939.663 150.262 939.18 149.366 938.536 148.592C937.891 147.817 937.098 147.181 936.202 146.72C935.307 146.259 934.327 145.983 933.323 145.908C927.885 145.681 925.411 148.619 925.029 152.82Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M907.931 154.89C908.079 154.889 908.222 154.836 908.335 154.74C908.447 154.643 908.521 154.51 908.544 154.364C908.567 154.217 908.537 154.068 908.459 153.942C908.381 153.816 908.261 153.722 908.12 153.676L904.469 152.518L907.078 146.833C907.141 146.684 907.144 146.517 907.086 146.366C907.028 146.215 906.913 146.093 906.766 146.025C906.619 145.957 906.452 145.95 906.299 146.003C906.147 146.057 906.021 146.169 905.95 146.314L903.042 152.637C903.005 152.717 902.986 152.804 902.985 152.892C902.984 152.979 903.001 153.067 903.037 153.147C903.072 153.228 903.124 153.3 903.189 153.359C903.254 153.418 903.331 153.463 903.415 153.49L907.736 154.857C907.799 154.879 907.865 154.889 907.931 154.89Z" fill="black"/>
                    </g>
                    <path d="M770.106 268.954C770.106 268.954 739.304 261.639 726.206 274.564C725.874 274.893 725.648 275.316 725.559 275.776C725.47 276.236 725.521 276.712 725.707 277.143C725.892 277.573 726.203 277.937 726.598 278.188C726.994 278.439 727.456 278.565 727.924 278.55C735.277 278.286 745.287 278.882 751.366 281.618C749.239 282.613 747.075 283.886 747.559 284.726C748.904 287.06 770.119 285.907 770.119 285.907L770.106 268.954Z" fill="#E98862"/>
                    <path d="M844.9 561.269L818.885 563.277L821.228 593.686L847.244 591.679L844.9 561.269Z" fill="#E98862"/>
                    <path d="M788.168 598.279C787.498 598.276 786.835 598.141 786.217 597.882C785.599 597.622 785.038 597.244 784.567 596.768C784.095 596.291 783.722 595.727 783.468 595.106C783.214 594.486 783.085 593.821 783.088 593.15C783.088 593.026 783.088 592.902 783.104 592.777C783.18 591.807 783.531 590.879 784.116 590.102C784.701 589.324 785.496 588.731 786.407 588.39L816.777 578.211C817.365 578.016 817.989 577.951 818.605 578.02C819.22 578.089 819.814 578.29 820.345 578.609C824.52 581.508 829.515 582.99 834.594 582.836C838.55 582.555 842.348 581.166 845.553 578.829C845.835 578.598 846.177 578.452 846.538 578.408C846.9 578.364 847.266 578.424 847.596 578.58C847.925 578.737 848.203 578.983 848.397 579.291C848.592 579.599 848.695 579.957 848.694 580.321V595.181C848.694 596.064 848.344 596.911 847.72 597.535C847.096 598.159 846.249 598.51 845.367 598.51H845.353L788.168 598.279Z" fill="#C1D8ED"/>
                    <path d="M727.944 560.106L722.832 590.516L748.563 594.847L753.675 564.437L727.944 560.106Z" fill="#E98862"/>
                    <path d="M714.651 574.229L759.515 346.231C760.796 341.303 763.674 336.94 767.699 333.825C771.724 330.71 776.668 329.019 781.756 329.018H907.308V329.099H977.644V350.667C977.644 356.885 976.42 363.043 974.042 368.788C971.664 374.533 968.179 379.753 963.784 384.151C959.39 388.548 954.173 392.036 948.432 394.416C942.691 396.796 936.537 398.021 930.322 398.021H896.017V398.156H836.129L852.619 573.6L806.848 577.907L792.146 414.472L759.145 580.828L714.651 574.229Z" fill="#262626"/>
                    <path d="M828.553 301.805H873.686C871.023 316.149 867.64 322.176 871.131 330.198C876.337 342.17 978.632 347.144 979.999 326.082C980.868 312.68 969.065 300.968 969.065 274.86C969.065 248.751 993.082 215.381 973.513 195.8C967.847 190.13 958.031 186.45 946.079 186.438C945.184 193.413 902.852 193.437 902.529 186.599C900.914 186.624 899.659 186.662 898.876 186.686C884.289 187.316 877.14 193.607 874.001 202.997L840.827 262.414L767.917 267.113L769.539 290.68L828.557 289.218L828.553 301.805ZM876.174 269.886C876.193 271.551 876.187 273.14 876.174 274.695H865.009L875.322 256.22C875.788 260.898 876.127 265.494 876.178 269.886H876.174Z" fill="white"/>
                    <path d="M902.528 186.599C902.851 193.437 906.578 203.496 918.034 204.241C933.329 205.261 945.183 193.413 946.077 186.438H946.028C930.993 186.438 911.312 186.463 902.528 186.599Z" fill="#E98862"/>
                    <path d="M693.361 598.279C692.691 598.276 692.028 598.141 691.41 597.881C690.791 597.622 690.231 597.243 689.759 596.767C689.287 596.29 688.914 595.725 688.66 595.104C688.407 594.483 688.278 593.819 688.282 593.148C688.282 593.024 688.287 592.899 688.297 592.775C688.373 591.805 688.724 590.877 689.309 590.099C689.895 589.322 690.689 588.728 691.6 588.387L721.97 578.209C722.558 578.014 723.182 577.949 723.798 578.018C724.414 578.086 725.008 578.287 725.539 578.607C729.714 581.506 734.708 582.987 739.787 582.834C743.743 582.553 747.541 581.164 750.747 578.827C751.029 578.596 751.37 578.45 751.732 578.406C752.093 578.362 752.46 578.421 752.789 578.577C753.118 578.734 753.396 578.98 753.59 579.289C753.785 579.597 753.887 579.954 753.887 580.319V595.178C753.887 596.061 753.536 596.908 752.912 597.533C752.288 598.157 751.442 598.508 750.559 598.508H750.546L693.361 598.279Z" fill="#C1D8ED"/>
                    <path d="M828.562 284.017C828.562 284.017 797.759 276.702 784.662 289.627C784.329 289.957 784.104 290.379 784.015 290.839C783.925 291.299 783.977 291.776 784.162 292.206C784.348 292.636 784.658 293.001 785.054 293.252C785.449 293.503 785.911 293.629 786.379 293.613C793.731 293.348 803.743 293.945 809.821 296.681C807.694 297.676 805.531 298.949 806.014 299.79C807.36 302.122 828.574 300.971 828.574 300.971L828.562 284.017Z" fill="#E98862"/>
                    <path d="M137.989 404.717L87.4175 597.098L94.6273 598.996L145.199 406.614L137.989 404.717Z" fill="#C1D8ED"/>
                    <path d="M227.605 405.087L220.24 406.243L250.386 598.627L257.751 597.471L227.605 405.087Z" fill="#C1D8ED"/>
                    <path d="M131.219 221.123C131.219 221.123 69.6332 217.231 69.6332 271.07C69.6332 324.909 78.7096 400.154 124.088 408.587C169.466 417.021 236.51 414.477 252.075 411.837C271.198 408.594 279.534 364.206 254.063 361.236C181.777 352.802 216.788 226.961 131.219 221.123Z" fill="#C1D8ED"/>
                    <path d="M151.819 193.655C151.819 193.655 161.428 188.558 159.282 162.379L179.133 158.695C179.133 158.695 176.903 182.167 186.945 189.618L151.819 193.655Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M182.878 184.712L166.386 172.088L179.338 171.954C179.713 176.39 180.914 180.717 182.878 184.712Z" fill="black"/>
                    </g>
                    <path d="M148.02 152.228C149.394 160.17 153.725 167.692 160.727 170.255C168.359 173.287 176.616 174.404 184.779 173.508C206.509 171.725 202.211 122.285 191.894 112.678C181.576 103.071 151.297 109.156 147.615 125.219C145.71 133.528 146.711 144.668 148.02 152.228Z" fill="#E98862"/>
                    <path d="M199.061 114.381C198.413 113.351 197.505 112.511 196.427 111.946C186.777 106.694 168.894 104.878 160.304 107.449C150.34 110.433 137.845 118.791 141.046 139.06C141.181 139.913 141.326 140.735 141.477 141.547C138.33 141.009 135.095 141.347 132.128 142.526C129.16 143.705 126.574 145.678 124.653 148.23C122.732 150.782 121.549 153.813 121.236 156.993C120.922 160.172 121.488 163.376 122.873 166.255C124.258 169.133 126.408 171.575 129.088 173.312C131.767 175.049 134.873 176.015 138.065 176.103C141.256 176.192 144.411 175.399 147.182 173.813C149.954 172.227 152.235 169.908 153.777 167.111C155.256 168.389 156.853 169.522 158.546 170.497C159.735 171.203 160.024 170.627 160.436 169.307C161.877 164.693 163.294 146.445 162.163 133.196L185.579 132.385L189.66 120.771L193.003 132.385H200.979C202.048 126.093 203.148 118.959 199.061 114.381Z" fill="#0F1011"/>
                    <path d="M179.104 146.11C180.099 146.11 180.905 145.303 180.905 144.308C180.905 143.313 180.099 142.507 179.104 142.507C178.11 142.507 177.304 143.313 177.304 144.308C177.304 145.303 178.11 146.11 179.104 146.11Z" fill="#0F1011"/>
                    <path d="M193.309 144.944C194.303 144.944 195.109 144.137 195.109 143.142C195.109 142.147 194.303 141.34 193.309 141.34C192.314 141.34 191.508 142.147 191.508 143.142C191.508 144.137 192.314 144.944 193.309 144.944Z" fill="#0F1011"/>
                    <path d="M196.427 139.303C196.646 139.296 196.854 139.204 197.006 139.047C197.159 138.89 197.245 138.681 197.246 138.462C197.248 138.243 197.164 138.032 197.013 137.873C196.862 137.714 196.656 137.62 196.437 137.611L191.669 137.551C191.446 137.554 191.234 137.643 191.074 137.798C190.915 137.954 190.821 138.164 190.813 138.386C190.811 138.498 190.831 138.608 190.873 138.711C190.914 138.814 190.975 138.908 191.053 138.988C191.13 139.068 191.223 139.131 191.325 139.175C191.427 139.219 191.536 139.242 191.647 139.243L196.417 139.303H196.427Z" fill="#0F1011"/>
                    <path d="M175.219 141.043C175.286 141.043 175.352 141.035 175.417 141.02L180.12 139.888C180.333 139.832 180.517 139.694 180.63 139.504C180.743 139.314 180.778 139.087 180.726 138.872C180.675 138.657 180.541 138.471 180.354 138.353C180.166 138.235 179.941 138.195 179.724 138.242L175.022 139.374C174.82 139.422 174.644 139.543 174.526 139.713C174.407 139.883 174.356 140.09 174.38 140.296C174.404 140.502 174.503 140.692 174.658 140.829C174.812 140.967 175.012 141.043 175.219 141.043Z" fill="#0F1011"/>
                    <path d="M169.739 148.716C169.835 149.723 169.731 150.74 169.431 151.706C169.132 152.673 168.643 153.57 167.994 154.347C167.345 155.123 166.548 155.762 165.65 156.227C164.752 156.693 163.77 156.975 162.762 157.057C161.754 157.139 160.74 157.021 159.778 156.707C158.816 156.394 157.926 155.892 157.16 155.232C156.394 154.572 155.766 153.765 155.314 152.86C154.861 151.955 154.594 150.969 154.525 149.959C154.426 148.956 154.53 147.944 154.83 146.982C155.13 146.02 155.62 145.128 156.272 144.36C156.923 143.591 157.723 142.962 158.622 142.509C159.522 142.056 160.503 141.789 161.508 141.723C166.948 141.551 169.394 144.512 169.739 148.716Z" fill="#E98862"/>
                    <g opacity="0.15">
                    <path d="M187.096 154.3C186.947 154.3 186.803 154.247 186.691 154.15C186.578 154.053 186.504 153.918 186.482 153.771C186.459 153.624 186.491 153.474 186.57 153.348C186.649 153.222 186.771 153.128 186.914 153.084L190.575 151.959L188.014 146.251C187.978 146.177 187.957 146.095 187.953 146.012C187.948 145.929 187.961 145.846 187.989 145.767C188.018 145.689 188.061 145.617 188.118 145.556C188.175 145.495 188.243 145.446 188.319 145.412C188.395 145.378 188.477 145.36 188.56 145.358C188.643 145.356 188.726 145.371 188.803 145.402C188.88 145.433 188.951 145.479 189.01 145.538C189.069 145.596 189.116 145.666 189.148 145.743L191.998 152.092C192.034 152.173 192.053 152.26 192.052 152.348C192.052 152.436 192.033 152.524 191.997 152.604C191.96 152.684 191.907 152.756 191.841 152.814C191.775 152.872 191.697 152.916 191.613 152.941L187.279 154.273C187.22 154.291 187.158 154.3 187.096 154.3Z" fill="black"/>
                    </g>
                    <path d="M179.938 158.495C179.938 158.495 186.583 159.196 191.245 157.568C191.245 157.568 191.209 161.948 185.949 162.379C180.69 162.811 179.938 158.495 179.938 158.495Z" fill="white"/>
                    <path d="M248.949 560.814L246.605 591.224L272.621 593.231L274.964 562.821L248.949 560.814Z" fill="#E98862"/>
                    <path d="M305.676 597.819C306.378 597.816 307.072 597.668 307.713 597.384C308.355 597.101 308.932 596.688 309.407 596.171C309.883 595.655 310.246 595.046 310.476 594.382C310.705 593.719 310.795 593.015 310.741 592.315C310.665 591.345 310.314 590.416 309.729 589.639C309.144 588.862 308.349 588.268 307.438 587.927L277.068 577.75C276.48 577.555 275.856 577.49 275.24 577.558C274.624 577.627 274.03 577.828 273.499 578.148C269.324 581.046 264.33 582.528 259.25 582.375C255.295 582.094 251.497 580.706 248.292 578.369C248.01 578.138 247.668 577.991 247.306 577.947C246.945 577.903 246.578 577.962 246.248 578.119C245.919 578.275 245.641 578.522 245.447 578.83C245.252 579.139 245.15 579.496 245.151 579.861V594.721C245.151 595.159 245.237 595.593 245.405 595.998C245.573 596.403 245.82 596.77 246.13 597.08C246.44 597.389 246.809 597.634 247.214 597.801C247.619 597.967 248.054 598.052 248.492 598.05L305.676 597.819Z" fill="#C1D8ED"/>
                    <path d="M378.323 559.651L352.592 563.982L357.704 594.392L383.435 590.061L378.323 559.651Z" fill="#E98862"/>
                    <path d="M391.618 566.312L334.329 345.772C333.049 340.844 330.171 336.481 326.146 333.365C322.122 330.25 317.177 328.559 312.089 328.558H186.537V328.639H116.201V350.207C116.201 362.766 121.186 374.81 130.061 383.69C138.936 392.571 150.973 397.56 163.524 397.56H197.828V397.695H257.716L241.226 573.14L286.997 577.448L302.942 407.794L347.125 577.874L391.618 566.312Z" fill="#262626"/>
                    <path d="M412.909 597.819C413.61 597.816 414.304 597.667 414.946 597.384C415.588 597.1 416.164 596.687 416.639 596.171C417.115 595.654 417.478 595.045 417.708 594.382C417.937 593.719 418.028 593.015 417.973 592.315C417.897 591.345 417.546 590.416 416.961 589.639C416.375 588.862 415.58 588.268 414.669 587.927L384.304 577.75C383.715 577.555 383.092 577.49 382.476 577.558C381.86 577.627 381.266 577.828 380.734 578.148C376.559 581.046 371.565 582.528 366.487 582.375C362.53 582.094 358.733 580.706 355.527 578.369C355.245 578.138 354.903 577.991 354.541 577.947C354.18 577.902 353.813 577.962 353.484 578.118C353.154 578.275 352.876 578.522 352.682 578.83C352.488 579.139 352.386 579.496 352.387 579.861V594.721C352.387 595.159 352.473 595.593 352.641 595.998C352.809 596.403 353.056 596.77 353.366 597.08C353.677 597.389 354.045 597.634 354.45 597.801C354.856 597.967 355.29 598.052 355.728 598.05L412.909 597.819Z" fill="#C1D8ED"/>
                    <path d="M295.962 223.234C295.962 223.234 296.149 208.301 306.816 209.078C313.545 209.568 345.521 208.083 345.997 210.997C347.174 218.208 317.926 219.971 315.272 226.69L295.962 223.234Z" fill="#E98862"/>
                    <path d="M303.035 209.557C303.035 209.557 317.881 204.715 321.531 205.578C324.761 206.346 318.027 211.608 318.027 211.608L303.035 209.557Z" fill="#E98862"/>
                    <path d="M250.487 298.759C248.077 298.757 245.711 298.113 243.633 296.893C241.554 295.672 239.838 293.92 238.661 291.815L193.788 211.443L217.437 198.225L253.018 261.958L295.434 214.208L318.264 227.053L260.612 294.217C259.341 295.647 257.781 296.791 256.036 297.573C254.291 298.356 252.4 298.76 250.487 298.759Z" fill="white"/>
                    <path d="M264.699 281.466C268.401 281.466 280.78 279.511 281.665 282.657C282.194 284.543 272.968 286.771 272.968 286.771" fill="#E98862"/>
                    <path d="M262.756 296.321C262.756 296.321 287.747 306.595 302.104 294.876C302.469 294.577 302.736 294.175 302.869 293.722C303.003 293.269 302.996 292.787 302.851 292.338C302.706 291.888 302.429 291.493 302.056 291.204C301.683 290.915 301.232 290.745 300.761 290.716C291.079 290.147 271.19 288.194 273.519 281.807H257.909" fill="#E98862"/>
                    <path d="M265.293 274.235H217.674C217.658 272.68 217.652 271.091 217.674 269.426C218.072 234.95 236.187 188.004 194.974 186.226C194.191 186.202 192.936 186.164 191.321 186.139C190.998 192.977 148.666 192.953 147.771 185.978C135.818 185.99 126.003 189.67 120.337 195.34C100.768 214.921 124.785 248.291 124.785 274.4C124.785 300.508 112.981 312.22 113.851 325.622C115.218 346.684 217.513 341.71 222.719 329.738C226.21 321.716 222.827 315.689 220.164 301.345H265.296L265.293 274.235Z" fill="white"/>
                    <path d="M191.317 186.139C190.994 192.977 187.266 203.036 175.811 203.782C160.516 204.801 148.662 192.953 147.768 185.978H147.817C162.851 185.978 182.533 186.003 191.317 186.139Z" fill="#E98862"/>
                    <path d="M43.0003 313.395H31.332V598.051H43.0003V313.395Z" fill="#DEE8F5"/>
                    <path d="M1019.23 313.395H1007.56V598.051H1019.23V313.395Z" fill="#DEE8F5"/>
                    <path d="M1052 301.638H0V317.693H1052V301.638Z" fill="#DEE8F5"/>
                    <path d="M69.5015 240.795L59.0422 238.321L45.9293 293.818L56.3885 296.293L69.5015 240.795Z" fill="#F0F6FF"/>
                    <path d="M47.5388 234.013L41.7324 235.084L50.7127 283.796L56.5191 282.724L47.5388 234.013Z" fill="#C1D8ED"/>
                    <path d="M47.5349 233.996L41.7346 235.101L42.7565 240.474L48.5567 239.369L47.5349 233.996Z" fill="#DEE8F5"/>
                    <path d="M65.5115 246.396L46.6946 294.191L49.9188 295.462L68.7357 247.667L65.5115 246.396Z" fill="#0CBC8B"/>
                    <path d="M69.6344 267.307H41.2695V303.58H69.6344V267.307Z" fill="#DEE8F5"/>
                    <path d="M453.958 287.703H388.648V302.5H453.958V287.703Z" fill="#C1D8ED"/>
                    <path d="M431.672 287.703H362.606V302.5H431.672V287.703Z" fill="#DEE8F5"/>
                    <path opacity="0.62" d="M426.033 287.703H422.681V302.5H426.033V287.703Z" fill="#C1D8ED"/>
                    <path opacity="0.62" d="M419.329 287.703H415.976V302.5H419.329V287.703Z" fill="#C1D8ED"/>
                    <path d="M370.525 299.873C373.158 299.873 375.293 297.737 375.293 295.101C375.293 292.466 373.158 290.33 370.525 290.33C367.891 290.33 365.756 292.466 365.756 295.101C365.756 297.737 367.891 299.873 370.525 299.873Z" fill="#F3F5FD"/>
                    <path d="M393.974 287.719H459.285V272.921H393.974V287.719Z" fill="#C1D8ED"/>
                    <path d="M367.933 287.719H436.998V272.921H367.933V287.719Z" fill="#F3F5FD"/>
                    <path d="M373.571 287.719H376.923V272.921H373.571V287.719Z" fill="#DEE8F5"/>
                    <path d="M380.276 287.719H383.628V272.921H380.276V287.719Z" fill="#DEE8F5"/>
                    <path d="M429.08 285.092C431.713 285.092 433.848 282.955 433.848 280.32C433.848 277.685 431.713 275.548 429.08 275.548C426.446 275.548 424.311 277.685 424.311 280.32C424.311 282.955 426.446 285.092 429.08 285.092Z" fill="#DEE8F5"/>
                    <path d="M419.283 276.693H388.794V283.948H419.283V276.693Z" fill="#DEE8F5"/>
                    <path d="M781.389 230.006L796.476 293.378C796.887 295.109 796.594 296.933 795.662 298.448C794.73 299.963 793.235 301.046 791.506 301.459C790.999 301.581 790.479 301.642 789.958 301.642H701.009C699.539 301.642 698.111 301.159 696.942 300.267C695.773 299.376 694.93 298.125 694.54 296.708L677.16 233.333C676.887 232.337 676.848 231.291 677.044 230.277C677.241 229.263 677.669 228.308 678.295 227.487C678.921 226.665 679.728 226 680.653 225.541C681.578 225.083 682.596 224.844 683.629 224.844H774.868C776.376 224.845 777.841 225.355 779.024 226.292C780.207 227.229 781.041 228.537 781.389 230.006Z" fill="#9EBCEA"/>
                    <path d="M828.14 301.638H720.64C719.595 301.638 718.592 301.223 717.853 300.483C717.114 299.744 716.699 298.741 716.699 297.695C716.699 296.649 717.114 295.646 717.853 294.906C718.592 294.167 719.595 293.751 720.64 293.751H828.14C829.185 293.751 830.187 294.167 830.926 294.906C831.666 295.646 832.081 296.649 832.081 297.695C832.081 298.741 831.666 299.744 830.926 300.483C830.187 301.223 829.185 301.638 828.14 301.638Z" fill="#9EBCEA"/>
                    <path d="M733.174 273.141C738.984 273.141 743.693 268.429 743.693 262.616C743.693 256.803 738.984 252.09 733.174 252.09C727.365 252.09 722.655 256.803 722.655 262.616C722.655 268.429 727.365 273.141 733.174 273.141Z" fill="white"/>
                    <path d="M525.763 280.732C525.761 276.883 524.231 273.193 521.511 270.472C518.79 267.752 515.101 266.224 511.255 266.225V260.321H478.367V302.379H511.255V295.249C513.16 295.249 515.047 294.874 516.807 294.144C518.567 293.415 520.167 292.346 521.514 290.997C522.861 289.649 523.93 288.049 524.659 286.287C525.388 284.526 525.763 282.638 525.763 280.732ZM511.255 289.257V272.224C512.39 272.196 513.519 272.396 514.575 272.812C515.632 273.228 516.595 273.851 517.407 274.644C518.22 275.438 518.865 276.386 519.306 277.433C519.747 278.48 519.974 279.604 519.974 280.74C519.974 281.876 519.747 283.001 519.306 284.048C518.865 285.095 518.22 286.043 517.407 286.836C516.595 287.63 515.632 288.253 514.575 288.668C513.519 289.084 512.39 289.284 511.255 289.257Z" fill="#C1D8ED"/>
                    </svg>
                <div class="col-l-">
                    <br> <br><br>
                    <!--texto2-->
                    
                    <div class="textoembrancoOQS">A Ecomp também participa do Movimento Empresa Júnior (MEJ), na qual busca o crescimento pessoal e profissional dos membros, criando jovens qualificados e empreendedores. O MEJ aqui no Brasil é representado pelo Brasil Júnior ao nível nacional. Também temos outras entidades regionais que nos representam. No nosso caso, temos a FEJEPAR no estado e o Núcleo Curitiba na cidade. Essas entidades também buscam entregar e unir EJs, fornecendo a troca de conhecimento.</div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>
