<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="row">
        <div class="col-12 col-sm-5" style="display: flex; justify-content: center;">
            <div class="titulo_pag_secundarias">
                Quem somos?
            </div>
        </div>
    </div>

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <div class="texto-quemsomos">
                    Nesse espaço coloque um texto explicando um pouco quem é a Ecomp, os cursos que fazem parte e o que você achar necessário para apresentar a empresa para alguém
                </div>
            </div>
            <div class="col-sm-7">
                <img src="Assets/pulsar3.jpg" alt="Imagem membros ecomp" style="width: 75%; margin-left: 50px;">
            </div>
        </div>
    </div>
</body>
</html>