<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4" style="display: flex; justify-content: center; margin-bottom: 5%;">
                <div class="titulo_pag_secundarias">
                    Serviços
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="card1">
                    <h2 style="margin-top: 2%;">
                        <b>
                            Aplicativos
                        </b>
                    </h2>
                    <h3 style="margin-top: 5%; font-size: 24px; font-family: 'Poppins';">
                        <b>Nós podemos colocar sua ideia em prática. Implementamos aplicativos responsivos, customizados do seu jeito para que ele seja exatamente como você quer.</b>  
                    </h3>
                </div>
            </div>
            <div class="col-12 col-sm-6" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="card1">
                    <h2 style="margin-top: 2%;">
                        <b>
                            Sites Personalizados
                        </b>
                    </h2>
                    <h3 style="margin-top: 5%; font-size: 24px; font-family: 'Poppins';">
                        <b>Encante seus visitantes logo à primeira vista. Com um Site Personalizado, você pode atrair pessoas, informá-las sobre suas atividades e levá-las a realizar uma ação. E nós podemos desenvolvê-lo para você.</b>
                    </h3>
                </div>
            </div>
        </div>
        
        <div class="row" style="margin-top: 8%;  font-size: 25px;">
            <div class="col-12 col-sm-12" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <div class="card1">
                    <h2 style="margin-top: 2%;">
                        <b>
                            Sistemas Web
                        </b>
                    </h2>
                    <h3 style="margin-top: 5%; font-size: 23px; font-family: 'Poppins';">
                        <b>Se você deseja algo mais envolvente do que um site e tem um modelo de negócios que não se encaixa em sistemas prontos, você encontrará nossa equipe se destacando com sistemas web inteligentes, seguros e surpreendentemente fáceis de usar.</b>
                    </h3>
                </div>
            </div>
        </div>

        <br/><br/><br/><br/><br/><br/>

    </div>
</body>
</html>
