<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial para o Projeto</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="icon" type="image/png" href="Assets/iconecomp.png" type = "image/x-icon"/>
    <link rel="stylesheet" href="ppstyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body style="margin-left: 50px;">
    <hr>
    <div class="titulocontato">GIT LAB</div> <br>
<h1>Verificar sem tem GIT instalado no computador</h1> <br>
pelo cmd - linux ou windows  <br>
	$ git --version  <br>
    <br>
Também recomendo, se quiserem pela facilidade, é baixar o GIT, que tem um cmd específico pro git  <br><br>

<h1 style="color: blue">GIT PRINCIPAIS COMANDOS</h1>  <br>

<h1>Início</h1>  <br>
	Para clonar todo o projeto que temos para a máquina para inciar modificações  <br>
	$ git clone https://gitlab.com/frehsegustavo/g2-projeto-paralelo.git  <br>
    <br>
	Para cadastrar seu nome e email para facilitar saber quem fez o que no projeto  <br>
	$ git config --global user.name "Your_User"  <br>
	$ git config --global user.email "Your_Email"  <br>
    <br>
<h1>Durante todo o projeto</h1>  <br>
<br>
	Antes de iniciar qualquer mudança nova, é importantíssimo saber se alguém fez alguma alteração anteriormente, por isso você pode verificar se alguém fez algum commit no nosso GITLAB ou sempre dar esse comando, que traz todas as mudanças do GIT para a sua máquina!
	$ git pull  <br>
    <br>
	Esse comando verifica o status dos seus arquivos. Arquivos vermelho são para mostrar que não foram commitados, verdes que foram commitados, e quando não aparece o arquivo quer dizer que já foi mandado para o GITLAB
	$ git status  <br>
    <br>
	Esse comando adiciona todos os arquivos alterados para o seu próximo commit, o ponto pode ser trocado para os nomes dos arquivos alterados, no entanto o PONTO seleciona tudo
	$ git add .  <br>
    <br>
	Esse comando faz um commit e deixa uma mensagem para facilitar saber o que foi alterado, por favor deixe claro o que você mudou
	$ git commit -m "mensagem"  <br>
    <br>
	Esse comando lança todos os seus commits (alterações) para o GITLAB para que os outros membros possam baixar ele.  <br>
	$ git push  <br>
    <br>
</hr>
<hr>
    <div class="titulocontato">HTML</div> <br>
    Existem diversos comandos importantes que iremos utilizar durante todo o projeto<br>
    !Lembrando que o HTML é totalmente feito por tags!<br>
    !Lembrando também que as tags normalmente tem que abrir e fechar e seu conteudo fica no meio<br>
    <h6>﹤tag﹥ seu texto entre as tags que voce escolheu ﹤/tag﹥</h6>
    <br>
    <h2>Principais TAGS</h2>
    <br><br>﹤br﹥ - Esse quebra a linha, por padrão o html não separa linhas dando espaço, ou seja necessita desse comando para passar para a outra linha, e cada ﹤br﹥ é um espaço de linha.
    <br><br>﹤div﹥ - Esse comando cria uma divisão no seu texto, ou seja todos os elementos aqui você decidiu separar do restante ! ﹤/div﹥
    <br><br>﹤h1﹥ - Esse comando faz um parágrafo sendo 1 o maior valor e que pode ser mudado para menores﹤/h1﹥
    <br><br>Para colocar imagens você pode seguir esse template<br>﹤img <br>
            src="Assets/imagem.png" <br>
            alt="nome da imagem" <br>
            width="50px" <br>
            height="50px" <br>
            ﹥
    <br><br>Para colocar links clicáveis, utilizamos dessa tag ﹤a href="quemsomos.html"﹥O que você quer escrever para o LINK﹤/a﹥

    <br><br><h5>Existem diversas outras tags, mas por geral a gente vai provavelmente usar apenas essas</h5><br>

</hr><hr>
    <div class="titulocontato">CSS</div> <br>
    CSS é um método de estilizar por conjuntos - CLASSES - utilizando de diversos comandos para isso, ou seja colocando diversas características específicas para cada elemento/grupo
    <br>
    <br>
    O que é classe? Classe é um nomezinho que você define com certas características, ou seja todos que recebem esse nome vão ter todas as características que esta classe tem.

    O básico que vocês devem saber sobre o CSS é que vocês podem utilizado de duas formas: <br>
    1. Colocando classes no arquivo ppstyles.css <br> 
    2. Criando no próprio html um ﹤style﹥﹤/style﹥ <br>
    <br>
    Formato de uma classe <br>
    .nome_da_classe{ <br>
        #todas as características  <br>
        Exemplo: text-align: center; <br>
    } <br><br>
    Os estilos que podem ser colocados são variados e situacionais, por isso tem os principais, mas é necessário sempre pesquisar algo específico na internet para saber como faz. <br>
    <br>
    Dentro da tag é onde você chama a classe <br>
    ﹤div class="nome_da_classe"﹥﹤/div﹥ <br>
    <br>
    Outro método importante é mudar estilo sem criar ou chamar classes <br>
    Dentro da tag colocar STYLE="#COMANDO;" <br>
    exemplo: ﹤div style="text-align=center;"> ﹤/div﹥ <br><br>

    <div style="color: blue; font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Esse texto aqui foi formatado usando CSS puro!<br> Ele se utiliza de color, font-size e font-family!</div><br>
    <div style="color: white;background-color: crimson; text-align: center; margin-right: 50%;"><br>Esse por outro lado é formatado em outro estilo, totalmente único<br>Utilizei de color, background-color, text-align e margin-right<br>&nbsp<br></div><br>
</hr>
<hr>
    <div class="titulocontato">BOOTSTRAP</div> <br>
        O que vamos usar do boostrap é bem básico e já da pra o gasto:<br>
        Ele serve para criar colunas em uma linha especifica <br>
        <br>
        Estrutura para criação das colunas <br><br>
        &nbsp&nbsp﹤div class="container"﹥<br>
        &nbsp&nbsp&nbsp&nbsp﹤div class="row"﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ﹤div class="col-x"﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÉ importante ressaltar que COL-x é o tamanho da sua coluna, até onde sei o máximo é 12, ou seja a soma de todas as colunas dentro do row deve ser até 12.<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹤/div﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹤div class="col-x"﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÉ importante ressaltar que COL-x é o tamanho da sua coluna, até onde sei o máximo é 12, ou seja a soma de todas as colunas dentro do row deve ser até 12.<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ﹤/div﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹤div class="col-x"﹥<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÉ importante ressaltar que COL-x é o tamanho da sua coluna, até onde sei o máximo é 12, ou seja a soma de todas as colunas dentro do row deve ser até 12.<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp﹤/div﹥<br>
        &nbsp&nbsp&nbsp&nbsp﹤/div﹥<br>
        &nbsp&nbsp﹤/div﹥<br>
</hr>
    <!--separação-->
    <hr>
    <div class="titulocontato">CONSIDERAÇÕES FINAIS</div> <br>
    Eu tentei resumir os comandos, mas não sei se ficou tão claro, qualquer dúvida do que fazer só pedir ajuda para mim  <br>
    Meu whatsapp: 41 988758498 <br><hr><br>
</body>
</html>